/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/datatransparency.zip: Scheme missing.
--2014-10-23 10:23:15--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  358K 5s
    50K .......... .......... .......... .......... ..........  5% 1.28M 3s
   100K .......... .......... .......... .......... ..........  8% 1.26M 2s
   150K .......... .......... .......... .......... .......... 11% 1.32M 2s
   200K .......... .......... .......... .......... .......... 14% 1.63M 2s
   250K .......... .......... .......... .......... .......... 17% 4.89M 1s
   300K .......... .......... .......... .......... .......... 20% 1.78M 1s
   350K .......... .......... .......... .......... .......... 23% 4.96M 1s
   400K .......... .......... .......... .......... .......... 26% 13.2M 1s
   450K .......... .......... .......... .......... .......... 28% 9.04M 1s
   500K .......... .......... .......... .......... .......... 31% 2.25M 1s
   550K .......... .......... .......... .......... .......... 34% 3.96M 1s
   600K .......... .......... .......... .......... .......... 37% 22.0M 1s
   650K .......... .......... .......... .......... .......... 40% 12.0M 1s
   700K .......... .......... .......... .......... .......... 43% 10.6M 1s
   750K .......... .......... .......... .......... .......... 46% 4.62M 0s
   800K .......... .......... .......... .......... .......... 49% 2.21M 0s
   850K .......... .......... .......... .......... .......... 52% 10.8M 0s
   900K .......... .......... .......... .......... .......... 54% 12.7M 0s
   950K .......... .......... .......... .......... .......... 57% 11.7M 0s
  1000K .......... .......... .......... .......... .......... 60% 11.1M 0s
  1050K .......... .......... .......... .......... .......... 63% 2.90M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.22M 0s
  1150K .......... .......... .......... .......... .......... 69% 12.7M 0s
  1200K .......... .......... .......... .......... .......... 72% 34.1M 0s
  1250K .......... .......... .......... .......... .......... 75% 14.5M 0s
  1300K .......... .......... .......... .......... .......... 78%  132M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.72M 0s
  1400K .......... .......... .......... .......... .......... 83% 4.08M 0s
  1450K .......... .......... .......... .......... .......... 86% 32.0M 0s
  1500K .......... .......... .......... .......... .......... 89% 15.7M 0s
  1550K .......... .......... .......... .......... .......... 92% 11.6M 0s
  1600K .......... .......... .......... .......... .......... 95% 3.22M 0s
  1650K .......... .......... .......... .......... .......... 98% 10.2M 0s
  1700K .......... .......... ..........                      100% 1.62M=0.6s

2014-10-23 10:23:16 (2.87 MB/s) - '../data/transparency.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:23:16--
Total wall clock time: 1.2s
Downloaded: 1 files, 1.7M in 0.6s (2.87 MB/s)
