/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/datatransparency.zip: Scheme missing.
--2014-10-23 10:24:43--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip.1'

     0K .......... .......... .......... .......... ..........  2%  140K 12s
    50K .......... .......... .......... .......... ..........  5%  581K 7s
   100K .......... .......... .......... .......... ..........  8% 1.36M 5s
   150K .......... .......... .......... .......... .......... 11% 8.69M 4s
   200K .......... .......... .......... .......... .......... 14% 1.41M 3s
   250K .......... .......... .......... .......... .......... 17% 1.61M 3s
   300K .......... .......... .......... .......... .......... 20% 1.51M 2s
   350K .......... .......... .......... .......... .......... 23% 3.32M 2s
   400K .......... .......... .......... .......... .......... 26% 1.47M 2s
   450K .......... .......... .......... .......... .......... 28% 1.50M 2s
   500K .......... .......... .......... .......... .......... 31% 1.88M 1s
   550K .......... .......... .......... .......... .......... 34% 1.54M 1s
   600K .......... .......... .......... .......... .......... 37%  913K 1s
   650K .......... .......... .......... .......... .......... 40% 25.4M 1s
   700K .......... .......... .......... .......... .......... 43% 1.31M 1s
   750K .......... .......... .......... .......... .......... 46% 1.32M 1s
   800K .......... .......... .......... .......... .......... 49% 7.31M 1s
   850K .......... .......... .......... .......... .......... 52% 1.37M 1s
   900K .......... .......... .......... .......... .......... 54% 1.18M 1s
   950K .......... .......... .......... .......... .......... 57% 1.45M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.43M 1s
  1050K .......... .......... .......... .......... .......... 63% 6.08M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.39M 1s
  1150K .......... .......... .......... .......... .......... 69% 1.58M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.48M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.47M 0s
  1300K .......... .......... .......... .......... .......... 78% 5.12M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.38M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.51M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.03M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.40M 0s
  1550K .......... .......... .......... .......... .......... 92% 11.0M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.37M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.57M 0s
  1700K .......... .......... ..........                      100%  841K=1.4s

2014-10-23 10:24:45 (1.20 MB/s) - '../data/transparency.zip.1' saved [1772245/1772245]

FINISHED --2014-10-23 10:24:45--
Total wall clock time: 1.5s
Downloaded: 1 files, 1.7M in 1.4s (1.20 MB/s)
