PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX wgs: <http://www.w3.org/2003/01/geo/wgs84_pos#>
PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX dbr: <http://dbpedia.org/resource/>
PREFIX sdmx: <http://purl.org/linked-data/sdmx#>
PREFIX sdmx-concept: <http://purl.org/linked-data/sdmx/2009/concept#>
PREFIX sdmx-attribute: <http://purl.org/linked-data/sdmx/2009/attribute#>
PREFIX sdmx-dimension: <http://purl.org/linked-data/sdmx/2009/dimension#>
PREFIX sdmx-measure: <http://purl.org/linked-data/sdmx/2009/measure#>
PREFIX qb: <http://purl.org/linked-data/cube#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX year: <http://reference.data.gov.uk/id/year/>
PREFIX void: <http://rdfs.org/ns/void#>
PREFIX xkos: <http://purl.org/linked-data/xkos#>
PREFIX qudt: <http://qudt.org/1.1/schema/qudt#>
PREFIX property: <http://transparency.270a.info/property/>

CONSTRUCT {
    ?observationURI
        a qb:Observation ;
        qudt:standardUncertainty ?stdUncertainty;
        qb:dataSet <http://transparency.270a.info/dataset/CPI2012>;
        sdmx-dimension:refArea ?referenceArea ;
        sdmx-dimension:refPeriod ?referencePeriod ;
        property:score ?propertyScore ;
        property:rank ?propertyRank ;
        property:surveys-used ?propertySurveys;
        rdfs:label ?labelCPI;
        sdmx-attribute:recording <http://dbpedia.org/resource/Arithmetic_mean>;
        property:indicator <http://transparency.270a.info/classification/indicator/corruption-perceptions-index>;
        property:percentile-90-lower ?percentil90low;
        property:percentile-90-upper ?percentil90up.

        ?observationBertelsmann
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreBertelsmann;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceBertelsmann;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.sgi-network.org/> ;
        	rdfs:label ?labelBertelsmann.

        ?observationURI dcterms:source ?observationBertelsmann.

        ?observationEIU
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreEIU;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceEIU;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.eiu.com/> ;
        	rdfs:label ?labelEIU.

        	?observationURI dcterms:source ?observationEIU.

        ?observationGI
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreGI;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceGI;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.ihs.com/products/global-insight/country-analysis/> ;
        	rdfs:label ?labelGI.

        ?observationURI dcterms:source ?observationGI.

        ?observationIMD
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreIMD;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceIMD;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.imd.org/wcy> ;
        	rdfs:label ?labelIMD.

        ?observationURI dcterms:source ?observationIMD.

         ?observationAFDB
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreAFDB;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceAFDB;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://cpia.afdb.org/> ;
        	rdfs:label ?labelAFDB.

        ?observationURI dcterms:source ?observationAFDB.

        ?observationBF_BTI
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreBF_BTI;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceBF_BTI;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.bertelsmann-transformation-index.de/en/bti/> ;
        	rdfs:label ?labelBF_BTI.

        ?observationURI dcterms:source ?observationBF_BTI.

        ?observationICRG
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreICRG;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceICRG;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.prsgroup.com/> ;
        	rdfs:label ?labelICRG.

        ?observationURI dcterms:source ?observationICRG.

        ?observationWB
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreWB;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceWB;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://web.worldbank.org/WBSITE/EXTERNAL/EXTABOUTUS/IDA/0,,contentMDK:21359477~menuPK:2626968~pagePK:51236175~piPK:437394~theSitePK:73154,00.html> ;
        	rdfs:label ?labelWB.

        ?observationURI dcterms:source ?observationWB.

        ?observationWEF
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreWEF;
        	sdmx-dimension:refArea ?referenceArea;
        	sdmx-dimension:refPeriod ?referencePeriod;
        	property:source ?propSourceWEF;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles>;
        	dcterms:source <http://www.weforum.org/> ;
        	rdfs:label ?labelWEF.

        ?observationURI dcterms:source ?observationWEF.

        ?observationWJP
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreWJP ;
        	sdmx-dimension:refArea ?referenceArea ;
        	sdmx-dimension:refPeriod ?referencePeriod ;
        	property:source ?propSourceWJP ;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles> ;
        	dcterms:source <http://worldjusticeproject.org/rule-of-law-index/> ;
        	rdfs:label ?labelWJP.

        ?observationURI dcterms:source ?observationWJP.

        ?observationPERC
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scorePERC ;
        	sdmx-dimension:refArea ?referenceArea ;
        	sdmx-dimension:refPeriod ?referencePeriod ;
        	property:source ?propSourcePERC ;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles> ;
        	dcterms:source <http://www.asiarisk.com/> ;
        	rdfs:label ?labelPERC.

        ?observationURI dcterms:source ?observationPERC.

        ?observationTI
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreTI ;
        	sdmx-dimension:refArea ?referenceArea ;
        	sdmx-dimension:refPeriod ?referencePeriod ;
        	property:source ?propSourceTI ;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles> ;
        	dcterms:source <http://www.transparency.org/> ;
        	rdfs:label ?labelTI.

        ?observationURI dcterms:source ?observationTI.

        ?observationFH
        	a qb:Observation ;
        	qb:dataSet ?dataSetSources ;
        	property:score ?scoreFH ;
        	sdmx-dimension:refArea ?referenceArea ;
        	sdmx-dimension:refPeriod ?referencePeriod ;
        	property:source ?propSourceFH ;
        	sdmx-attribute:adjustment <http://transparency.270a.info/classification/attribute/matching-percentiles> ;
        	dcterms:source <http://www.freedomhouse.org/template.cfm?page=17> ;
        	rdfs:label ?labelFH.

        ?observationURI dcterms:source ?observationFH.
}
FROM <CPI2012_refined.csv>
WHERE {
	BIND (STR("2012") AS ?refPeriod)
	BIND (REPLACE(?refArea, "^ +| +$", '') AS ?rArea)
	BIND (REPLACE(?region, "^ + | +$", '') AS ?reg)
	BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", 
	?refPeriod, "/", ?reg)) AS ?observationURI)
 	BIND (URI(CONCAT("http://transparency.270a.info/classification/country/", ?reg)) AS ?referenceArea)
 	BIND (URI(CONCAT("http://reference.data.gov.uk/id/year/", ?refPeriod)) AS ?referencePeriod)
 	BIND (STRDT(REPLACE(?score, " +", ''), xsd:decimal) AS ?propertyScore)
 	BIND (STRDT(REPLACE(?surveysused, " +", ''), xsd:int) AS ?propertySurveys)
    BIND (STRDT(REPLACE(?rank, " +", ''), xsd:int) AS ?propertyRank)
    BIND (STRDT(REPLACE(?percentile90lower, " +", ''), xsd:decimal) AS ?percentil90low)
    BIND (STRDT(REPLACE(?standardU, " +", ''), xsd:decimal) AS ?stdUncertainty)
    BIND (STRDT(REPLACE(?percentile90upper, " +", ''), xsd:decimal) AS ?percentil90up)
    BIND (CONCAT("Corruption Perception Index of ", ?rArea, " in ", ?refPeriod) AS ?labelCPI)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/bertelsmann-foundation-sustainable-governance-indicators/", ?refPeriod, "/", ?reg)) AS ?observationBertelsmann)
    BIND (STRDT(REPLACE(?bertelsmannFoundationSustainableGovernanceIndicators, " +", ''), xsd:decimal) AS ?scoreBertelsmann)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Bertelsmann Foundation Sustainable Governance Indicators in "@en, ?refPeriod) AS ?labelBertelsmann)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/bertelsmann-foundation-sustainable-governance-indicators/", ?refPeriod)) AS ?propSourceBertelsmann)
    BIND (STR(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod,"/sources")) AS ?dataSetSources)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/economist-intelligence-unit-country-risk-assessment/", ?refPeriod, "/", ?reg)) AS ?observationEIU)
    BIND (STRDT(REPLACE(?economistIntelligenceUnitCountryRiskAssessment, " +", ''), xsd:decimal) AS ?scoreEIU)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Economist Intelligence Unit Country Risk Assessment in "@en, ?refPeriod) AS ?labelEIU)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/economist-intelligence-unit-country-risk-assessment/", ?refPeriod)) AS ?propSourceEIU)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/global-insight-country-risk-ratings/", ?refPeriod, "/", ?reg)) AS ?observationGI)
    BIND (STRDT(REPLACE(?globalInsightCountryRiskRatings, " +", ''), xsd:decimal) AS ?scoreGI)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Global Insight Country Risk Ratings in "@en, ?refPeriod) AS ?labelGI)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/global-insight-country-risk-ratings/", ?refPeriod)) AS ?propSourceGI)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/international-institute-for-management-development-world-competitiveness-yearbook/", ?refPeriod, "/", ?reg)) AS ?observationIMD)
    BIND (STRDT(REPLACE(?internationalInstituteForManagementDevelopmentWorldCompetitivenessYearbook, " +", ''), xsd:decimal) AS ?scoreIMD)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from IMD World Competitiveness Yearbook in "@en, ?refPeriod) AS ?labelIMD)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/international-institute-for-management-development-world-competitiveness-yearbook/", ?refPeriod)) AS ?propSourceIMD)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/african-development-bank-country-policy-and-institutional-assessment-governance-ratings/", ?refPeriod, "/", ?reg)) AS ?observationAFDB)
    BIND (STRDT(REPLACE(?africanDevelopmentBankcountryPolicyAndInstitutionalAssessmentGovernanceRatings, " +", ''), xsd:decimal) AS ?scoreAFDB)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from African Development Bank Governance Ratings in "@en, ?refPeriod) AS ?labelAFDB)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/african-development-bank-country-policy-and-institutional-assessment-governance-ratings/", ?refPeriod)) AS ?propSourceAFDB)
    MINUS{?observationAFDB property:score "0"^^xsd:decimal}

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/bertelsmann-foundation-transformation-index/", ?refPeriod, "/", ?reg)) AS ?observationBF_BTI)
    BIND (STRDT(REPLACE(?bertelsmannFoundationTransformationIndex, " +", ''), xsd:decimal) AS ?scoreBF_BTI)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Bertelsmann Foundation Transformation Index in "@en, ?refPeriod) AS ?labelBF_BIT)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/bertelsmann-foundation-transformation-index/", ?refPeriod)) AS ?propSourceBF_BTI)

 	BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/political-risk-services-international-country-risk-guide/", ?refPeriod, "/", ?reg)) AS ?observationICRG)
    BIND (STRDT(REPLACE(?politicalRiskServicesInternationalCountryRiskGuide, " +", ''), xsd:decimal) AS ?scoreICRG)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Political Risk Services International Country Risk Guide in "@en, ?refPeriod) AS ?labelICRG)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/political-risk-services-international-country-risk-guide/", ?refPeriod)) AS ?propSourceICRG)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/world-bank-country-performance-and-institutional-assessment/", ?refPeriod, "/", ?reg)) AS ?observationWB)
    BIND (STRDT(REPLACE(?worldBankCountryPerformanceAndInstitutionalAssessment, " +", ''), xsd:decimal) AS ?scoreWB)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from World Bank Country Performance and Institutional Assessment in "@en, ?refPeriod) AS ?labelWB)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/world-bank-country-performance-and-institutional-assessment/", ?refPeriod)) AS ?propSourceWB)

 	BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/world-economic-forum-executive-opinion-survey/", ?refPeriod, "/", ?reg)) AS ?observationWEF)
    BIND (STRDT(REPLACE(?worldEconomicForumExecutiveOpinionSurvey, " +", ''), xsd:decimal) AS ?scoreWEF)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from World Economic Forum Executive Opinion Survey in "@en, ?refPeriod) AS ?labelWEF)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/world-economic-forum-executive-opinion-survey/", ?refPeriod)) AS ?propSourceWEF)

 	BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/world-justice-project-rule-of-law-index/", ?refPeriod, "/", ?reg)) AS ?observationWJP)
    BIND (STRDT(REPLACE(?worldJusticeProjectRuleOfLawIndex, " +", ''), xsd:decimal) AS ?scoreWJP)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from World Justice Project Rule of Law Index in "@en, ?refPeriod) AS ?labelWJP)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/world-justice-project-rule-of-law-index/", ?refPeriod)) AS ?propSourceWJP)

 	BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/political-and-economic-risk-consultancy-asian-intelligence/", ?refPeriod, "/", ?reg)) AS ?observationPERC)
    BIND (STRDT(REPLACE(?politicalAndEconomicRiskConsultancyAsianIntelligence, " +", ''), xsd:decimal) AS ?scorePERC)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Political and Economic Risk Consultancy Asian Intelligence in "@en, ?refPeriod) AS ?labelPERC)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/political-and-economic-risk-consultancy-asian-intelligence/", ?refPeriod)) AS ?propSourcePERC)

    BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/transparency-international-bribe-payers-survey/", ?refPeriod, "/", ?reg)) AS ?observationTI)
    BIND (STRDT(REPLACE(?transparencyInternationalBribePayersSurvey, " +", ''), xsd:decimal) AS ?scoreTI)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Transparency International Bribe Payers Survey in "@en, ?refPeriod) AS ?labelTI)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/transparency-international-bribe-payers-survey/", ?refPeriod)) AS ?propSourceTI)

	BIND (URI(CONCAT("http://transparency.270a.info/dataset/corruption-perceptions-index/", ?refPeriod, "/sources/freedom-house-nations-in-transit/", ?refPeriod, "/", ?reg)) AS ?observationFH)
    BIND (STRDT(REPLACE(?freedomHouseNationsInTransit, " +", ''), xsd:decimal) AS ?scoreFH)
    BIND (CONCAT("Corruption Perception Index ", ?refPeriod, " for ", ?rArea, " from Freedom House Nations In Transit in "@en, ?refPeriod) AS ?labelFH)
    BIND (URI(CONCAT("http://transparency.270a.info/classification/source/freedom-house-nations-in-transit/", ?refPeriod)) AS ?propSourceFH)
}
OFFSET 1