--2014-10-23 00:10:34--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 13.5K 2m5s
    50K .......... .......... .......... .......... ..........  5%  104K 68s
   100K .......... .......... .......... .......... ..........  8% 69.5K 52s
   150K .......... .......... .......... .......... .......... 11%  150K 40s
   200K .......... .......... .......... .......... .......... 14%  136K 33s
   250K .......... .......... .......... .......... .......... 17%  160K 28s
   300K .......... .......... .......... .......... .......... 20%  204K 24s
   350K .......... .......... .......... .......... .......... 23%  179K 21s
   400K .......... .......... .......... .......... .......... 26%  240K 19s
   450K .......... .......... .......... .......... .......... 28%  139K 17s
   500K .......... .......... .......... .......... .......... 31%  235K 16s
   550K .......... .......... .......... .......... .......... 34%  221K 14s
   600K .......... .......... .......... .......... .......... 37%  288K 13s
   650K .......... .......... .......... .......... .......... 40%  247K 12s
   700K .......... .......... .......... .......... .......... 43%  255K 10s
   750K .......... .......... .......... .......... .......... 46%  321K 10s
   800K .......... .......... .......... .......... .......... 49%  325K 9s
   850K .......... .......... .......... .......... .......... 52%  175K 8s
   900K .......... .......... .......... .......... .......... 54%  304K 7s
   950K .......... .......... .......... .......... .......... 57%  387K 7s
  1000K .......... .......... .......... .......... .......... 60%  258K 6s
  1050K .......... .......... .......... .......... .......... 63%  292K 5s
  1100K .......... .......... .......... .......... .......... 66%  355K 5s
  1150K .......... .......... .......... .......... .......... 69%  360K 4s
  1200K .......... .......... .......... .......... .......... 72%  351K 4s
  1250K .......... .......... .......... .......... .......... 75%  305K 3s
  1300K .......... .......... .......... .......... .......... 78%  375K 3s
  1350K .......... .......... .......... .......... .......... 80%  282K 2s
  1400K .......... .......... .......... .......... .......... 83%  313K 2s
  1450K .......... .......... .......... .......... .......... 86%  299K 2s
  1500K .......... .......... .......... .......... .......... 89%  366K 1s
  1550K .......... .......... .......... .......... .......... 92%  310K 1s
  1600K .......... .......... .......... .......... .......... 95%  194K 1s
  1650K .......... .......... .......... .......... .......... 98%  465K 0s
  1700K .......... .......... ..........                      100%  241K=11s

2014-10-23 00:10:45 (153 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

