--2014-10-22 23:50:06--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  146K 11s
    50K .......... .......... .......... .......... ..........  5%  373K 8s
   100K .......... .......... .......... .......... ..........  8%  155K 8s
   150K .......... .......... .......... .......... .......... 11%  292K 7s
   200K .......... .......... .......... .......... .......... 14%  269K 7s
   250K .......... .......... .......... .......... .......... 17%  275K 6s
   300K .......... .......... .......... .......... .......... 20%  260K 6s
   350K .......... .......... .......... .......... .......... 23%  188K 6s
   400K .......... .......... .......... .......... .......... 26%  124K 6s
   450K .......... .......... .......... .......... .......... 28% 79.4K 7s
   500K .......... .......... .......... .......... .......... 31% 90.4K 7s
   550K .......... .......... .......... .......... .......... 34%  147K 7s
   600K .......... .......... .......... .......... .......... 37%  130K 7s
   650K .......... .......... .......... .......... .......... 40%  117K 7s
   700K .......... .......... .......... .......... .......... 43% 97.3K 7s
   750K .......... .......... .......... .......... .......... 46%  496K 6s
   800K .......... .......... .......... .......... .......... 49%  282K 6s
   850K .......... .......... .......... .......... .......... 52%  476K 5s
   900K .......... .......... .......... .......... .......... 54%  510K 5s
   950K .......... .......... .......... .......... .......... 57%  493K 4s
  1000K .......... .......... .......... .......... .......... 60%  456K 4s
  1050K .......... .......... .......... .......... .......... 63%  320K 3s
  1100K .......... .......... .......... .......... .......... 66%  417K 3s
  1150K .......... .......... .......... .......... .......... 69%  367K 3s
  1200K .......... .......... .......... .......... .......... 72%  515K 2s
  1250K .......... .......... .......... .......... .......... 75%  530K 2s
  1300K .......... .......... .......... .......... .......... 78%  564K 2s
  1350K .......... .......... .......... .......... .......... 80%  654K 2s
  1400K .......... .......... .......... .......... .......... 83%  360K 1s
  1450K .......... .......... .......... .......... .......... 86%  726K 1s
  1500K .......... .......... .......... .......... .......... 89%  650K 1s
  1550K .......... .......... .......... .......... .......... 92%  786K 1s
  1600K .......... .......... .......... .......... .......... 95%  672K 0s
  1650K .......... .......... .......... .......... .......... 98%  743K 0s
  1700K .......... .......... ..........                      100%  635K=7.0s

2014-10-22 23:50:13 (246 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

