--2014-10-23 00:20:44--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 22.0K 76s
    50K .......... .......... .......... .......... ..........  5% 90.9K 46s
   100K .......... .......... .......... .......... ..........  8% 66.3K 38s
   150K .......... .......... .......... .......... .......... 11% 68.5K 33s
   200K .......... .......... .......... .......... .......... 14%  100K 28s
   250K .......... .......... .......... .......... .......... 17% 92.6K 25s
   300K .......... .......... .......... .......... .......... 20% 74.4K 24s
   350K .......... .......... .......... .......... .......... 23%  130K 21s
   400K .......... .......... .......... .......... .......... 26%  132K 19s
   450K .......... .......... .......... .......... .......... 28%  226K 17s
   500K .......... .......... .......... .......... .......... 31%  242K 15s
   550K .......... .......... .......... .......... .......... 34%  239K 14s
   600K .......... .......... .......... .......... .......... 37%  330K 13s
   650K .......... .......... .......... .......... .......... 40%  412K 11s
   700K .......... .......... .......... .......... .......... 43%  476K 10s
   750K .......... .......... .......... .......... .......... 46%  414K 9s
   800K .......... .......... .......... .......... .......... 49%  462K 8s
   850K .......... .......... .......... .......... .......... 52%  474K 8s
   900K .......... .......... .......... .......... .......... 54%  473K 7s
   950K .......... .......... .......... .......... .......... 57%  301K 6s
  1000K .......... .......... .......... .......... .......... 60%  463K 6s
  1050K .......... .......... .......... .......... .......... 63%  295K 5s
  1100K .......... .......... .......... .......... .......... 66%  482K 4s
  1150K .......... .......... .......... .......... .......... 69%  410K 4s
  1200K .......... .......... .......... .......... .......... 72%  417K 3s
  1250K .......... .......... .......... .......... .......... 75%  347K 3s
  1300K .......... .......... .......... .......... .......... 78%  295K 3s
  1350K .......... .......... .......... .......... .......... 80%  352K 2s
  1400K .......... .......... .......... .......... .......... 83%  305K 2s
  1450K .......... .......... .......... .......... .......... 86%  583K 1s
  1500K .......... .......... .......... .......... .......... 89%  521K 1s
  1550K .......... .......... .......... .......... .......... 92%  498K 1s
  1600K .......... .......... .......... .......... .......... 95%  414K 0s
  1650K .......... .......... .......... .......... .......... 98%  410K 0s
  1700K .......... .......... ..........                      100%  509K=10s

2014-10-23 00:20:55 (169 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

