--2014-10-23 00:42:59--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 66.2K 25s
    50K .......... .......... .......... .......... ..........  5%  184K 17s
   100K .......... .......... .......... .......... ..........  8%  177K 14s
   150K .......... .......... .......... .......... .......... 11%  224K 12s
   200K .......... .......... .......... .......... .......... 14%  174K 11s
   250K .......... .......... .......... .......... .......... 17%  119K 11s
   300K .......... .......... .......... .......... .......... 20% 73.6K 12s
   350K .......... .......... .......... .......... .......... 23%  345K 10s
   400K .......... .......... .......... .......... .......... 26% 86.1K 10s
   450K .......... .......... .......... .......... .......... 28%  124K 10s
   500K .......... .......... .......... .......... .......... 31%  321K 9s
   550K .......... .......... .......... .......... .......... 34%  262K 8s
   600K .......... .......... .......... .......... .......... 37%  248K 8s
   650K .......... .......... .......... .......... .......... 40%  326K 7s
   700K .......... .......... .......... .......... .......... 43%  370K 6s
   750K .......... .......... .......... .......... .......... 46%  283K 6s
   800K .......... .......... .......... .......... .......... 49%  338K 5s
   850K .......... .......... .......... .......... .......... 52%  340K 5s
   900K .......... .......... .......... .......... .......... 54%  486K 4s
   950K .......... .......... .......... .......... .......... 57%  437K 4s
  1000K .......... .......... .......... .......... .......... 60%  278K 4s
  1050K .......... .......... .......... .......... .......... 63%  398K 3s
  1100K .......... .......... .......... .......... .......... 66%  539K 3s
  1150K .......... .......... .......... .......... .......... 69%  667K 3s
  1200K .......... .......... .......... .......... .......... 72%  549K 2s
  1250K .......... .......... .......... .......... .......... 75%  731K 2s
  1300K .......... .......... .......... .......... .......... 78%  597K 2s
  1350K .......... .......... .......... .......... .......... 80%  680K 2s
  1400K .......... .......... .......... .......... .......... 83%  529K 1s
  1450K .......... .......... .......... .......... .......... 86%  513K 1s
  1500K .......... .......... .......... .......... .......... 89%  732K 1s
  1550K .......... .......... .......... .......... .......... 92%  402K 1s
  1600K .......... .......... .......... .......... .......... 95%  559K 0s
  1650K .......... .......... .......... .......... .......... 98%  542K 0s
  1700K .......... .......... ..........                      100%  792K=7.0s

2014-10-23 00:43:06 (248 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

