--2014-10-23 00:22:48--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 25.5K 66s
    50K .......... .......... .......... .......... ..........  5% 58.4K 46s
   100K .......... .......... .......... .......... ..........  8% 22.9K 53s
   150K .......... .......... .......... .......... .......... 11% 54.5K 45s
   200K .......... .......... .......... .......... .......... 14% 80.6K 39s
   250K .......... .......... .......... .......... .......... 17%  391K 32s
   300K .......... .......... .......... .......... .......... 20%  515K 27s
   350K .......... .......... .......... .......... .......... 23%  361K 23s
   400K .......... .......... .......... .......... .......... 26%  809K 20s
   450K .......... .......... .......... .......... .......... 28%  353K 17s
   500K .......... .......... .......... .......... .......... 31%  453K 15s
   550K .......... .......... .......... .......... .......... 34%  406K 14s
   600K .......... .......... .......... .......... .......... 37%  362K 12s
   650K .......... .......... .......... .......... .......... 40%  598K 11s
   700K .......... .......... .......... .......... .......... 43%  394K 10s
   750K .......... .......... .......... .......... .......... 46%  457K 9s
   800K .......... .......... .......... .......... .......... 49%  378K 8s
   850K .......... .......... .......... .......... .......... 52%  418K 7s
   900K .......... .......... .......... .......... .......... 54%  494K 7s
   950K .......... .......... .......... .......... .......... 57%  488K 6s
  1000K .......... .......... .......... .......... .......... 60%  457K 5s
  1050K .......... .......... .......... .......... .......... 63%  485K 5s
  1100K .......... .......... .......... .......... .......... 66%  408K 4s
  1150K .......... .......... .......... .......... .......... 69%  522K 4s
  1200K .......... .......... .......... .......... .......... 72%  351K 3s
  1250K .......... .......... .......... .......... .......... 75%  598K 3s
  1300K .......... .......... .......... .......... .......... 78%  575K 3s
  1350K .......... .......... .......... .......... .......... 80%  636K 2s
  1400K .......... .......... .......... .......... .......... 83%  504K 2s
  1450K .......... .......... .......... .......... .......... 86%  482K 1s
  1500K .......... .......... .......... .......... .......... 89%  661K 1s
  1550K .......... .......... .......... .......... .......... 92%  715K 1s
  1600K .......... .......... .......... .......... .......... 95%  520K 0s
  1650K .......... .......... .......... .......... .......... 98%  508K 0s
  1700K .......... .......... ..........                      100%  650K=9.7s

2014-10-23 00:22:58 (179 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

