--2014-10-23 00:08:19--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 31.9K 53s
    50K .......... .......... .......... .......... ..........  5% 3.66K 4m9s
   100K .......... .......... .......... .......... ..........  8% 77.0K 2m47s
   150K .......... .......... .......... .......... .......... 11% 13.6K 2m30s
   200K .......... .......... .......... .......... .......... 14% 37.6K 2m4s
   250K .......... .......... .......... .......... .......... 17%  117K 1m42s
   300K .......... .......... .......... .......... .......... 20%  222K 85s
   350K .......... .......... .......... .......... .......... 23%  198K 73s
   400K .......... .......... .......... .......... .......... 26%  212K 63s
   450K .......... .......... .......... .......... .......... 28%  250K 55s
   500K .......... .......... .......... .......... .......... 31%  214K 48s
   550K .......... .......... .......... .......... .......... 34%  293K 43s
   600K .......... .......... .......... .......... .......... 37%  266K 38s
   650K .......... .......... .......... .......... .......... 40%  320K 34s
   700K .......... .......... .......... .......... .......... 43%  354K 30s
   750K .......... .......... .......... .......... .......... 46%  276K 27s
   800K .......... .......... .......... .......... .......... 49%  477K 24s
   850K .......... .......... .......... .......... .......... 52%  430K 22s
   900K .......... .......... .......... .......... .......... 54%  429K 19s
   950K .......... .......... .......... .......... .......... 57%  317K 17s
  1000K .......... .......... .......... .......... .......... 60%  171K 16s
  1050K .......... .......... .......... .......... .......... 63%  221K 14s
  1100K .......... .......... .......... .......... .......... 66%  360K 12s
  1150K .......... .......... .......... .......... .......... 69%  250K 11s
  1200K .......... .......... .......... .......... .......... 72%  334K 10s
  1250K .......... .......... .......... .......... .......... 75%  565K 8s
  1300K .......... .......... .......... .......... .......... 78%  293K 7s
  1350K .......... .......... .......... .......... .......... 80%  489K 6s
  1400K .......... .......... .......... .......... .......... 83%  380K 5s
  1450K .......... .......... .......... .......... .......... 86%  404K 4s
  1500K .......... .......... .......... .......... .......... 89%  445K 3s
  1550K .......... .......... .......... .......... .......... 92%  247K 2s
  1600K .......... .......... .......... .......... .......... 95%  380K 1s
  1650K .......... .......... .......... .......... .......... 98%  587K 0s
  1700K .......... .......... ..........                      100%  516K=26s

2014-10-23 00:08:54 (66.5 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

