--2014-10-23 09:50:14--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  359K 5s
    50K .......... .......... .......... .......... ..........  5% 1.32M 3s
   100K .......... .......... .......... .......... ..........  8% 1.31M 2s
   150K .......... .......... .......... .......... .......... 11% 1.40M 2s
   200K .......... .......... .......... .......... .......... 14% 10.6M 1s
   250K .......... .......... .......... .......... .......... 17% 1.63M 1s
   300K .......... .......... .......... .......... .......... 20% 4.36M 1s
   350K .......... .......... .......... .......... .......... 23% 10.8M 1s
   400K .......... .......... .......... .......... .......... 26% 2.41M 1s
   450K .......... .......... .......... .......... .......... 28% 3.48M 1s
   500K .......... .......... .......... .......... .......... 31% 11.4M 1s
   550K .......... .......... .......... .......... .......... 34% 4.04M 1s
   600K .......... .......... .......... .......... .......... 37% 1.41M 1s
   650K .......... .......... .......... .......... .......... 40% 18.7M 1s
   700K .......... .......... .......... .......... .......... 43% 30.4M 1s
   750K .......... .......... .......... .......... .......... 46% 25.8M 0s
   800K .......... .......... .......... .......... .......... 49%  973K 0s
   850K .......... .......... .......... .......... .......... 52% 25.7M 0s
   900K .......... .......... .......... .......... .......... 54% 31.3M 0s
   950K .......... .......... .......... .......... .......... 57% 1.53M 0s
  1000K .......... .......... .......... .......... .......... 60% 7.76M 0s
  1050K .......... .......... .......... .......... .......... 63% 10.0M 0s
  1100K .......... .......... .......... .......... .......... 66% 11.9M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.13M 0s
  1200K .......... .......... .......... .......... .......... 72% 3.47M 0s
  1250K .......... .......... .......... .......... .......... 75% 11.3M 0s
  1300K .......... .......... .......... .......... .......... 78% 4.47M 0s
  1350K .......... .......... .......... .......... .......... 80% 4.98M 0s
  1400K .......... .......... .......... .......... .......... 83% 2.63M 0s
  1450K .......... .......... .......... .......... .......... 86% 13.0M 0s
  1500K .......... .......... .......... .......... .......... 89% 11.2M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.70M 0s
  1600K .......... .......... .......... .......... .......... 95% 10.3M 0s
  1650K .......... .......... .......... .......... .......... 98% 7.34M 0s
  1700K .......... .......... ..........                      100% 14.8M=0.6s

2014-10-23 09:50:15 (2.71 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

