--2014-10-23 00:12:41--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 33.7K 50s
    50K .......... .......... .......... .......... ..........  5%  174K 29s
   100K .......... .......... .......... .......... ..........  8% 49.1K 29s
   150K .......... .......... .......... .......... .......... 11%  136K 24s
   200K .......... .......... .......... .......... .......... 14% 62.4K 23s
   250K .......... .......... .......... .......... .......... 17%  264K 20s
   300K .......... .......... .......... .......... .......... 20%  268K 17s
   350K .......... .......... .......... .......... .......... 23%  250K 15s
   400K .......... .......... .......... .......... .......... 26%  255K 13s
   450K .......... .......... .......... .......... .......... 28%  326K 12s
   500K .......... .......... .......... .......... .......... 31%  400K 11s
   550K .......... .......... .......... .......... .......... 34%  429K 10s
   600K .......... .......... .......... .......... .......... 37%  402K 9s
   650K .......... .......... .......... .......... .......... 40%  501K 8s
   700K .......... .......... .......... .......... .......... 43%  433K 7s
   750K .......... .......... .......... .......... .......... 46%  317K 7s
   800K .......... .......... .......... .......... .......... 49%  585K 6s
   850K .......... .......... .......... .......... .......... 52%  450K 5s
   900K .......... .......... .......... .......... .......... 54%  483K 5s
   950K .......... .......... .......... .......... .......... 57%  459K 4s
  1000K .......... .......... .......... .......... .......... 60%  345K 4s
  1050K .......... .......... .......... .......... .......... 63%  644K 4s
  1100K .......... .......... .......... .......... .......... 66%  311K 3s
  1150K .......... .......... .......... .......... .......... 69%  628K 3s
  1200K .......... .......... .......... .......... .......... 72%  711K 3s
  1250K .......... .......... .......... .......... .......... 75%  782K 2s
  1300K .......... .......... .......... .......... .......... 78%  583K 2s
  1350K .......... .......... .......... .......... .......... 80%  577K 2s
  1400K .......... .......... .......... .......... .......... 83%  534K 1s
  1450K .......... .......... .......... .......... .......... 86%  514K 1s
  1500K .......... .......... .......... .......... .......... 89%  317K 1s
  1550K .......... .......... .......... .......... .......... 92%  192K 1s
  1600K .......... .......... .......... .......... .......... 95%  483K 0s
  1650K .......... .......... .......... .......... .......... 98%  565K 0s
  1700K .......... .......... ..........                      100%  531K=7.7s

2014-10-23 00:12:53 (226 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

