--2014-10-22 23:37:20--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  258K 7s
    50K .......... .......... .......... .......... ..........  5%  654K 4s
   100K .......... .......... .......... .......... ..........  8%  315K 5s
   150K .......... .......... .......... .......... .......... 11%  883K 4s
   200K .......... .......... .......... .......... .......... 14%  895K 3s
   250K .......... .......... .......... .......... .......... 17%  915K 3s
   300K .......... .......... .......... .......... .......... 20%  481K 3s
   350K .......... .......... .......... .......... .......... 23%  534K 3s
   400K .......... .......... .......... .......... .......... 26%  543K 3s
   450K .......... .......... .......... .......... .......... 28% 1.05M 2s
   500K .......... .......... .......... .......... .......... 31%  724K 2s
   550K .......... .......... .......... .......... .......... 34%  457K 2s
   600K .......... .......... .......... .......... .......... 37%  923K 2s
   650K .......... .......... .......... .......... .......... 40% 1.07M 2s
   700K .......... .......... .......... .......... .......... 43%  598K 2s
   750K .......... .......... .......... .......... .......... 46%  957K 2s
   800K .......... .......... .......... .......... .......... 49%  699K 1s
   850K .......... .......... .......... .......... .......... 52%  975K 1s
   900K .......... .......... .......... .......... .......... 54%  965K 1s
   950K .......... .......... .......... .......... .......... 57%  605K 1s
  1000K .......... .......... .......... .......... .......... 60% 1.12M 1s
  1050K .......... .......... .......... .......... .......... 63%  865K 1s
  1100K .......... .......... .......... .......... .......... 66%  228K 1s
  1150K .......... .......... .......... .......... .......... 69% 2.70M 1s
  1200K .......... .......... .......... .......... .......... 72%  103M 1s
  1250K .......... .......... .......... .......... .......... 75%  127M 1s
  1300K .......... .......... .......... .......... .......... 78%  846K 1s
  1350K .......... .......... .......... .......... .......... 80%  447K 0s
  1400K .......... .......... .......... .......... .......... 83%  540K 0s
  1450K .......... .......... .......... .......... .......... 86% 1.09M 0s
  1500K .......... .......... .......... .......... .......... 89%  435K 0s
  1550K .......... .......... .......... .......... .......... 92% 1.09M 0s
  1600K .......... .......... .......... .......... .......... 95%  960K 0s
  1650K .......... .......... .......... .......... .......... 98%  665K 0s
  1700K .......... .......... ..........                      100%  959K=2.6s

2014-10-22 23:37:23 (673 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

