--2014-10-23 00:13:46--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 74.6K 23s
    50K .......... .......... .......... .......... ..........  5% 92.0K 20s
   100K .......... .......... .......... .......... ..........  8% 63.2K 21s
   150K .......... .......... .......... .......... .......... 11%  203K 17s
   200K .......... .......... .......... .......... .......... 14%  378K 14s
   250K .......... .......... .......... .......... .......... 17%  248K 12s
   300K .......... .......... .......... .......... .......... 20% 37.0K 16s
   350K .......... .......... .......... .......... .......... 23% 74.6K 15s
   400K .......... .......... .......... .......... .......... 26% 25.7K 19s
   450K .......... .......... .......... .......... .......... 28%  158K 17s
   500K .......... .......... .......... .......... .......... 31%  141K 16s
   550K .......... .......... .......... .......... .......... 34% 54.8K 15s
   600K .......... .......... .......... .......... .......... 37% 15.8K 19s
   650K .......... .......... .......... .......... .......... 40% 54.0K 18s
   700K .......... .......... .......... .......... .......... 43% 26.4K 18s
   750K .......... .......... .......... .......... .......... 46% 41.9K 18s
   800K .......... .......... .......... .......... .......... 49%  105K 16s
   850K .......... .......... .......... .......... .......... 52%  141K 15s
   900K .......... .......... .......... .......... .......... 54%  132K 14s
   950K .......... .......... .......... .......... .......... 57%  228K 12s
  1000K .......... .......... .......... .......... .......... 60%  224K 11s
  1050K .......... .......... .......... .......... .......... 63% 30.1K 11s
  1100K .......... .......... .......... .......... .......... 66% 84.6K 10s
  1150K .......... .......... .......... .......... .......... 69% 62.8K 9s
  1200K .......... .......... .......... .......... .......... 72% 31.5K 8s
  1250K .......... .......... .......... .......... .......... 75%  142K 7s
  1300K .......... .......... .......... .......... .......... 78%  164K 6s
  1350K .......... .......... .......... .......... .......... 80% 77.6K 5s
  1400K .......... .......... .......... .......... .......... 83%  388K 4s
  1450K .......... .......... .......... .......... .......... 86%  211K 4s
  1500K .......... .......... .......... .......... .......... 89% 99.5K 3s
  1550K .......... .......... .......... .......... .......... 92%  163K 2s
  1600K .......... .......... .......... .......... .......... 95%  168K 1s
  1650K .......... .......... .......... .......... .......... 98%  261K 0s
  1700K .......... .......... ..........                      100%  247K=25s

2014-10-23 00:14:12 (70.1 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

