--2014-10-23 00:15:56--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  163K 10s
    50K .......... .......... .......... .......... ..........  5%  131K 11s
   100K .......... .......... .......... .......... ..........  8% 18.5K 36s
   150K .......... .......... .......... .......... .......... 11%  211K 28s
   200K .......... .......... .......... .......... .......... 14%  100K 24s
   250K .......... .......... .......... .......... .......... 17% 35.1K 26s
   300K .......... .......... .......... .......... .......... 20%  143K 23s
   350K .......... .......... .......... .......... .......... 23%  124K 21s
   400K .......... .......... .......... .......... .......... 26% 55.0K 21s
   450K .......... .......... .......... .......... .......... 28% 74.1K 19s
   500K .......... .......... .......... .......... .......... 31%  122K 18s
   550K .......... .......... .......... .......... .......... 34% 76.8K 17s
   600K .......... .......... .......... .......... .......... 37% 94.7K 16s
   650K .......... .......... .......... .......... .......... 40% 49.8K 15s
   700K .......... .......... .......... .......... .......... 43%  228K 14s
   750K .......... .......... .......... .......... .......... 46%  140K 13s
   800K .......... .......... .......... .......... .......... 49%  120K 12s
   850K .......... .......... .......... .......... .......... 52% 9.87K 15s
   900K .......... .......... .......... .......... .......... 54%  343K 14s
   950K .......... .......... .......... .......... .......... 57% 73.9K 13s
  1000K .......... .......... .......... .......... .......... 60% 67.3K 12s
  1050K .......... .......... .......... .......... .......... 63%  157K 11s
  1100K .......... .......... .......... .......... .......... 66%  190K 9s
  1150K .......... .......... .......... .......... .......... 69%  455K 8s
  1200K .......... .......... .......... .......... .......... 72%  495K 7s
  1250K .......... .......... .......... .......... .......... 75%  332K 6s
  1300K .......... .......... .......... .......... .......... 78%  351K 5s
  1350K .......... .......... .......... .......... .......... 80%  370K 5s
  1400K .......... .......... .......... .......... .......... 83%  493K 4s
  1450K .......... .......... .......... .......... .......... 86%  341K 3s
  1500K .......... .......... .......... .......... .......... 89%  313K 2s
  1550K .......... .......... .......... .......... .......... 92%  361K 2s
  1600K .......... .......... .......... .......... .......... 95%  300K 1s
  1650K .......... .......... .......... .......... .......... 98%  350K 0s
  1700K .......... .......... ..........                      100%  344K=20s

2014-10-23 00:16:16 (85.4 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

