/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/data/transparency.zip: Scheme missing.
--2014-10-23 10:34:21--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  360K 5s
    50K .......... .......... .......... .......... ..........  5%  702K 3s
   100K .......... .......... .......... .......... ..........  8% 1.63M 3s
   150K .......... .......... .......... .......... .......... 11% 1.49M 2s
   200K .......... .......... .......... .......... .......... 14% 6.11M 2s
   250K .......... .......... .......... .......... .......... 17% 1.88M 1s
   300K .......... .......... .......... .......... .......... 20% 4.10M 1s
   350K .......... .......... .......... .......... .......... 23% 2.15M 1s
   400K .......... .......... .......... .......... .......... 26% 2.74M 1s
   450K .......... .......... .......... .......... .......... 28% 2.55M 1s
   500K .......... .......... .......... .......... .......... 31% 2.83M 1s
   550K .......... .......... .......... .......... .......... 34% 1.85M 1s
   600K .......... .......... .......... .......... .......... 37% 3.74M 1s
   650K .......... .......... .......... .......... .......... 40% 2.25M 1s
   700K .......... .......... .......... .......... .......... 43% 2.78M 1s
   750K .......... .......... .......... .......... .......... 46% 2.71M 1s
   800K .......... .......... .......... .......... .......... 49% 1.42M 1s
   850K .......... .......... .......... .......... .......... 52% 1.55M 1s
   900K .......... .......... .......... .......... .......... 54% 4.66M 0s
   950K .......... .......... .......... .......... .......... 57% 1.96M 0s
  1000K .......... .......... .......... .......... .......... 60% 2.89M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.57M 0s
  1100K .......... .......... .......... .......... .......... 66% 6.95M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.72M 0s
  1200K .......... .......... .......... .......... .......... 72% 5.57M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.24M 0s
  1300K .......... .......... .......... .......... .......... 78% 4.78M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.13M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.54M 0s
  1450K .......... .......... .......... .......... .......... 86% 7.70M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.47M 0s
  1550K .......... .......... .......... .......... .......... 92% 10.7M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.34M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.94M 0s
  1700K .......... .......... ..........                      100% 3.53M=0.9s

2014-10-23 10:34:22 (1.83 MB/s) - '../../data/transparency.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:34:22--
Total wall clock time: 1.4s
Downloaded: 1 files, 1.7M in 0.9s (1.83 MB/s)
