/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/data/transparency.zip: Scheme missing.
--2014-10-23 10:42:20--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip.1'

     0K .......... .......... .......... .......... ..........  2%  360K 5s
    50K .......... .......... .......... .......... ..........  5%  741K 3s
   100K .......... .......... .......... .......... ..........  8% 6.17M 2s
   150K .......... .......... .......... .......... .......... 11%  775K 2s
   200K .......... .......... .......... .......... .......... 14% 6.48M 2s
   250K .......... .......... .......... .......... .......... 17% 1.51M 2s
   300K .......... .......... .......... .......... .......... 20% 5.86M 1s
   350K .......... .......... .......... .......... .......... 23% 2.02M 1s
   400K .......... .......... .......... .......... .......... 26% 3.97M 1s
   450K .......... .......... .......... .......... .......... 28% 4.66M 1s
   500K .......... .......... .......... .......... .......... 31% 1.37M 1s
   550K .......... .......... .......... .......... .......... 34% 20.3M 1s
   600K .......... .......... .......... .......... .......... 37% 1.52M 1s
   650K .......... .......... .......... .......... .......... 40% 8.07M 1s
   700K .......... .......... .......... .......... .......... 43% 11.2M 1s
   750K .......... .......... .......... .......... .......... 46% 1.37M 1s
   800K .......... .......... .......... .......... .......... 49% 11.2M 1s
   850K .......... .......... .......... .......... .......... 52% 2.47M 0s
   900K .......... .......... .......... .......... .......... 54% 2.28M 0s
   950K .......... .......... .......... .......... .......... 57% 11.9M 0s
  1000K .......... .......... .......... .......... .......... 60% 1.80M 0s
  1050K .......... .......... .......... .......... .......... 63% 4.66M 0s
  1100K .......... .......... .......... .......... .......... 66% 6.00M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.65M 0s
  1200K .......... .......... .......... .......... .......... 72% 11.7M 0s
  1250K .......... .......... .......... .......... .......... 75% 9.91M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.74M 0s
  1350K .......... .......... .......... .......... .......... 80% 5.47M 0s
  1400K .......... .......... .......... .......... .......... 83% 5.14M 0s
  1450K .......... .......... .......... .......... .......... 86% 2.27M 0s
  1500K .......... .......... .......... .......... .......... 89% 4.75M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.03M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.29M 0s
  1650K .......... .......... .......... .......... .......... 98% 19.3M 0s
  1700K .......... .......... ..........                      100% 25.7M=0.8s

2014-10-23 10:42:21 (2.20 MB/s) - '../data/transparency.zip.1' saved [1772245/1772245]

FINISHED --2014-10-23 10:42:21--
Total wall clock time: 0.9s
Downloaded: 1 files, 1.7M in 0.8s (2.20 MB/s)
