/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/data/transparency.zip: Scheme missing.
--2014-10-23 10:29:49--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  326K 5s
    50K .......... .......... .......... .......... ..........  5%  710K 4s
   100K .......... .......... .......... .......... ..........  8% 1.57M 3s
   150K .......... .......... .......... .......... .......... 11% 2.54M 2s
   200K .......... .......... .......... .......... .......... 14% 2.61M 2s
   250K .......... .......... .......... .......... .......... 17% 3.39M 1s
   300K .......... .......... .......... .......... .......... 20% 2.44M 1s
   350K .......... .......... .......... .......... .......... 23% 5.18M 1s
   400K .......... .......... .......... .......... .......... 26% 6.12M 1s
   450K .......... .......... .......... .......... .......... 28% 11.9M 1s
   500K .......... .......... .......... .......... .......... 31% 2.88M 1s
   550K .......... .......... .......... .......... .......... 34% 5.06M 1s
   600K .......... .......... .......... .......... .......... 37% 11.5M 1s
   650K .......... .......... .......... .......... .......... 40% 9.13M 1s
   700K .......... .......... .......... .......... .......... 43% 10.3M 1s
   750K .......... .......... .......... .......... .......... 46% 3.06M 0s
   800K .......... .......... .......... .......... .......... 49% 3.50M 0s
   850K .......... .......... .......... .......... .......... 52% 8.52M 0s
   900K .......... .......... .......... .......... .......... 54% 13.1M 0s
   950K .......... .......... .......... .......... .......... 57% 10.8M 0s
  1000K .......... .......... .......... .......... .......... 60% 2.41M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.09M 0s
  1100K .......... .......... .......... .......... .......... 66% 22.6M 0s
  1150K .......... .......... .......... .......... .......... 69% 28.7M 0s
  1200K .......... .......... .......... .......... .......... 72% 24.9M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.45M 0s
  1300K .......... .......... .......... .......... .......... 78% 9.57M 0s
  1350K .......... .......... .......... .......... .......... 80% 10.7M 0s
  1400K .......... .......... .......... .......... .......... 83% 12.9M 0s
  1450K .......... .......... .......... .......... .......... 86% 10.7M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.84M 0s
  1550K .......... .......... .......... .......... .......... 92% 4.55M 0s
  1600K .......... .......... .......... .......... .......... 95% 11.3M 0s
  1650K .......... .......... .......... .......... .......... 98% 6.37M 0s
  1700K .......... .......... ..........                      100% 8.97M=0.6s

2014-10-23 10:29:50 (2.78 MB/s) - '../data/transparency.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:29:50--
Total wall clock time: 0.9s
Downloaded: 1 files, 1.7M in 0.6s (2.78 MB/s)
