--2014-11-05 16:46:23--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  263K 6s
    50K .......... .......... .......... .......... ..........  5%  836K 4s
   100K .......... .......... .......... .......... ..........  8%  753K 3s
   150K .......... .......... .......... .......... .......... 11% 1.03M 3s
   200K .......... .......... .......... .......... .......... 14% 1.06M 2s
   250K .......... .......... .......... .......... .......... 17% 1.13M 2s
   300K .......... .......... .......... .......... .......... 20% 1.05M 2s
   350K .......... .......... .......... .......... .......... 23% 1.13M 2s
   400K .......... .......... .......... .......... .......... 26% 1.14M 2s
   450K .......... .......... .......... .......... .......... 28% 1003K 2s
   500K .......... .......... .......... .......... .......... 31% 1.03M 1s
   550K .......... .......... .......... .......... .......... 34% 1.32M 1s
   600K .......... .......... .......... .......... .......... 37%  955K 1s
   650K .......... .......... .......... .......... .......... 40% 1.07M 1s
   700K .......... .......... .......... .......... .......... 43% 1.05M 1s
   750K .......... .......... .......... .......... .......... 46% 1.08M 1s
   800K .......... .......... .......... .......... .......... 49%  734K 1s
   850K .......... .......... .......... .......... .......... 52% 1.05M 1s
   900K .......... .......... .......... .......... .......... 54% 1.05M 1s
   950K .......... .......... .......... .......... .......... 57% 1.07M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.06M 1s
  1050K .......... .......... .......... .......... .......... 63%  918K 1s
  1100K .......... .......... .......... .......... .......... 66%  918K 1s
  1150K .......... .......... .......... .......... .......... 69% 2.34M 1s
  1200K .......... .......... .......... .......... .......... 72% 1.08M 1s
  1250K .......... .......... .......... .......... .......... 75% 1.03M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.10M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.11M 0s
  1400K .......... .......... .......... .......... .......... 83% 1013K 0s
  1450K .......... .......... .......... .......... .......... 86% 2.37M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.03M 0s
  1550K .......... .......... .......... .......... .......... 92%  927K 0s
  1600K .......... .......... .......... .......... .......... 95% 1.23M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.10M 0s
  1700K .......... .......... ..........                      100% 1.33M=1.8s

2014-11-05 16:46:25 (989 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

