--2014-11-19 09:20:21--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  265K 6s
    50K .......... .......... .......... .......... ..........  5%  189K 7s
   100K .......... .......... .......... .......... ..........  8%  235K 7s
   150K .......... .......... .......... .......... .......... 11%  155K 8s
   200K .......... .......... .......... .......... .......... 14%  170K 8s
   250K .......... .......... .......... .......... .......... 17%  198K 7s
   300K .......... .......... .......... .......... .......... 20%  291K 7s
   350K .......... .......... .......... .......... .......... 23%  158K 7s
   400K .......... .......... .......... .......... .......... 26%  100K 7s
   450K .......... .......... .......... .......... .......... 28%  210K 7s
   500K .......... .......... .......... .......... .......... 31%  129K 7s
   550K .......... .......... .......... .......... .......... 34%  160K 7s
   600K .......... .......... .......... .......... .......... 37%  230K 6s
   650K .......... .......... .......... .......... .......... 40%  164K 6s
   700K .......... .......... .......... .......... .......... 43%  102K 6s
   750K .......... .......... .......... .......... .......... 46%  138K 6s
   800K .......... .......... .......... .......... .......... 49% 94.5K 6s
   850K .......... .......... .......... .......... .......... 52%  143K 5s
   900K .......... .......... .......... .......... .......... 54%  155K 5s
   950K .......... .......... .......... .......... .......... 57%  242K 5s
  1000K .......... .......... .......... .......... .......... 60%  202K 4s
  1050K .......... .......... .......... .......... .......... 63%  237K 4s
  1100K .......... .......... .......... .......... .......... 66%  294K 3s
  1150K .......... .......... .......... .......... .......... 69%  193K 3s
  1200K .......... .......... .......... .......... .......... 72%  161K 3s
  1250K .......... .......... .......... .......... .......... 75%  143K 3s
  1300K .......... .......... .......... .......... .......... 78% 95.5K 2s
  1350K .......... .......... .......... .......... .......... 80%  123K 2s
  1400K .......... .......... .......... .......... .......... 83%  378K 2s
  1450K .......... .......... .......... .......... .......... 86%  317K 1s
  1500K .......... .......... .......... .......... .......... 89%  539K 1s
  1550K .......... .......... .......... .......... .......... 92%  379K 1s
  1600K .......... .......... .......... .......... .......... 95%  572K 0s
  1650K .......... .......... .......... .......... .......... 98%  300K 0s
  1700K .......... .......... ..........                      100%  600K=9.5s

2014-11-19 09:20:57 (181 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip' saved [1772245/1772245]

