--2014-10-23 11:02:35--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  353K 5s
    50K .......... .......... .......... .......... ..........  5% 1.21M 3s
   100K .......... .......... .......... .......... ..........  8% 1.30M 2s
   150K .......... .......... .......... .......... .......... 11% 1.44M 2s
   200K .......... .......... .......... .......... .......... 14% 1.84M 2s
   250K .......... .......... .......... .......... .......... 17% 3.37M 1s
   300K .......... .......... .......... .......... .......... 20% 2.60M 1s
   350K .......... .......... .......... .......... .......... 23% 2.44M 1s
   400K .......... .......... .......... .......... .......... 26% 3.19M 1s
   450K .......... .......... .......... .......... .......... 28% 2.08M 1s
   500K .......... .......... .......... .......... .......... 31% 4.50M 1s
   550K .......... .......... .......... .......... .......... 34% 2.04M 1s
   600K .......... .......... .......... .......... .......... 37% 3.46M 1s
   650K .......... .......... .......... .......... .......... 40% 2.12M 1s
   700K .......... .......... .......... .......... .......... 43% 2.20M 1s
   750K .......... .......... .......... .......... .......... 46% 3.86M 1s
   800K .......... .......... .......... .......... .......... 49% 3.28M 1s
   850K .......... .......... .......... .......... .......... 52% 2.18M 0s
   900K .......... .......... .......... .......... .......... 54% 2.11M 0s
   950K .......... .......... .......... .......... .......... 57% 1.84M 0s
  1000K .......... .......... .......... .......... .......... 60% 4.02M 0s
  1050K .......... .......... .......... .......... .......... 63% 3.97M 0s
  1100K .......... .......... .......... .......... .......... 66%  948K 0s
  1150K .......... .......... .......... .......... .......... 69% 12.6M 0s
  1200K .......... .......... .......... .......... .......... 72%  784K 0s
  1250K .......... .......... .......... .......... .......... 75% 20.2M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.29M 0s
  1350K .......... .......... .......... .......... .......... 80% 12.5M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.24M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.54M 0s
  1500K .......... .......... .......... .......... .......... 89% 8.52M 0s
  1550K .......... .......... .......... .......... .......... 92% 10.9M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.57M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.54M 0s
  1700K .......... .......... ..........                      100% 3.84M=0.9s

2014-10-23 11:02:36 (1.86 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

