--2014-10-23 10:01:10--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  349K 5s
    50K .......... .......... .......... .......... ..........  5%  700K 3s
   100K .......... .......... .......... .......... ..........  8% 6.68M 2s
   150K .......... .......... .......... .......... .......... 11% 1.47M 2s
   200K .......... .......... .......... .......... .......... 14% 1.81M 2s
   250K .......... .......... .......... .......... .......... 17% 2.89M 1s
   300K .......... .......... .......... .......... .......... 20% 27.3M 1s
   350K .......... .......... .......... .......... .......... 23% 2.66M 1s
   400K .......... .......... .......... .......... .......... 26% 2.47M 1s
   450K .......... .......... .......... .......... .......... 28% 7.78M 1s
   500K .......... .......... .......... .......... .......... 31% 14.5M 1s
   550K .......... .......... .......... .......... .......... 34% 5.51M 1s
   600K .......... .......... .......... .......... .......... 37% 1.33M 1s
   650K .......... .......... .......... .......... .......... 40% 19.4M 1s
   700K .......... .......... .......... .......... .......... 43% 18.1M 1s
   750K .......... .......... .......... .......... .......... 46% 14.3M 0s
   800K .......... .......... .......... .......... .......... 49%  950K 0s
   850K .......... .......... .......... .......... .......... 52% 76.5M 0s
   900K .......... .......... .......... .......... .......... 54% 82.6M 0s
   950K .......... .......... .......... .......... .......... 57% 1.41M 0s
  1000K .......... .......... .......... .......... .......... 60%  100M 0s
  1050K .......... .......... .......... .......... .......... 63% 87.8M 0s
  1100K .......... .......... .......... .......... .......... 66%  103M 0s
  1150K .......... .......... .......... .......... .......... 69%  103M 0s
  1200K .......... .......... .......... .......... .......... 72%  102M 0s
  1250K .......... .......... .......... .......... .......... 75% 93.0M 0s
  1300K .......... .......... .......... .......... .......... 78%  369K 0s
  1350K .......... .......... .......... .......... .......... 80%  497K 0s
  1400K .......... .......... .......... .......... .......... 83% 1.20M 0s
  1450K .......... .......... .......... .......... .......... 86% 7.71M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.31M 0s
  1550K .......... .......... .......... .......... .......... 92% 21.3M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.31M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.79M 0s
  1700K .......... .......... ..........                      100% 3.04M=0.9s

2014-10-23 10:01:11 (1.90 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

