--2014-11-05 19:32:04--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  274K 6s
    50K .......... .......... .......... .......... ..........  5%  916K 4s
   100K .......... .......... .......... .......... ..........  8% 1005K 3s
   150K .......... .......... .......... .......... .......... 11% 1016K 3s
   200K .......... .......... .......... .......... .......... 14% 1.45M 2s
   250K .......... .......... .......... .......... .......... 17% 2.30M 2s
   300K .......... .......... .......... .......... .......... 20% 2.38M 2s
   350K .......... .......... .......... .......... .......... 23% 2.09M 1s
   400K .......... .......... .......... .......... .......... 26% 1.87M 1s
   450K .......... .......... .......... .......... .......... 28% 1.80M 1s
   500K .......... .......... .......... .......... .......... 31% 2.30M 1s
   550K .......... .......... .......... .......... .......... 34% 2.25M 1s
   600K .......... .......... .......... .......... .......... 37%  970K 1s
   650K .......... .......... .......... .......... .......... 40% 2.01M 1s
   700K .......... .......... .......... .......... .......... 43% 2.01M 1s
   750K .......... .......... .......... .......... .......... 46% 2.50M 1s
   800K .......... .......... .......... .......... .......... 49% 2.38M 1s
   850K .......... .......... .......... .......... .......... 52% 1.97M 1s
   900K .......... .......... .......... .......... .......... 54% 1.95M 1s
   950K .......... .......... .......... .......... .......... 57% 2.94M 1s
  1000K .......... .......... .......... .......... .......... 60% 2.53M 0s
  1050K .......... .......... .......... .......... .......... 63% 3.14M 0s
  1100K .......... .......... .......... .......... .......... 66% 2.50M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.39M 0s
  1200K .......... .......... .......... .......... .......... 72% 2.87M 0s
  1250K .......... .......... .......... .......... .......... 75% 2.16M 0s
  1300K .......... .......... .......... .......... .......... 78% 2.71M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.58M 0s
  1400K .......... .......... .......... .......... .......... 83% 2.73M 0s
  1450K .......... .......... .......... .......... .......... 86% 2.39M 0s
  1500K .......... .......... .......... .......... .......... 89% 2.48M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.33M 0s
  1600K .......... .......... .......... .......... .......... 95% 3.19M 0s
  1650K .......... .......... .......... .......... .......... 98% 2.87M 0s
  1700K .......... .......... ..........                      100% 1.93M=1.0s

2014-11-05 19:32:05 (1.66 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

