--2014-11-18 18:54:49--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 71.4K 24s
    50K .......... .......... .......... .......... ..........  5% 83.1K 21s
   100K .......... .......... .......... .......... ..........  8%  185K 17s
   150K .......... .......... .......... .......... .......... 11%  241K 14s
   200K .......... .......... .......... .......... .......... 14%  303K 12s
   250K .......... .......... .......... .......... .......... 17%  304K 10s
   300K .......... .......... .......... .......... .......... 20%  291K 9s
   350K .......... .......... .......... .......... .......... 23%  207K 8s
   400K .......... .......... .......... .......... .......... 26%  273K 8s
   450K .......... .......... .......... .......... .......... 28%  238K 7s
   500K .......... .......... .......... .......... .......... 31%  310K 7s
   550K .......... .......... .......... .......... .......... 34%  322K 6s
   600K .......... .......... .......... .......... .......... 37%  283K 6s
   650K .......... .......... .......... .......... .......... 40%  292K 5s
   700K .......... .......... .......... .......... .......... 43%  178K 5s
   750K .......... .......... .......... .......... .......... 46%  169K 5s
   800K .......... .......... .......... .......... .......... 49%  197K 5s
   850K .......... .......... .......... .......... .......... 52%  175K 4s
   900K .......... .......... .......... .......... .......... 54%  193K 4s
   950K .......... .......... .......... .......... .......... 57%  183K 4s
  1000K .......... .......... .......... .......... .......... 60%  194K 4s
  1050K .......... .......... .......... .......... .......... 63%  179K 3s
  1100K .......... .......... .......... .......... .......... 66%  143K 3s
  1150K .......... .......... .......... .......... .......... 69%  183K 3s
  1200K .......... .......... .......... .......... .......... 72%  208K 3s
  1250K .......... .......... .......... .......... .......... 75%  266K 2s
  1300K .......... .......... .......... .......... .......... 78%  248K 2s
  1350K .......... .......... .......... .......... .......... 80%  353K 2s
  1400K .......... .......... .......... .......... .......... 83%  228K 1s
  1450K .......... .......... .......... .......... .......... 86%  227K 1s
  1500K .......... .......... .......... .......... .......... 89%  185K 1s
  1550K .......... .......... .......... .......... .......... 92%  144K 1s
  1600K .......... .......... .......... .......... .......... 95%  227K 0s
  1650K .......... .......... .......... .......... .......... 98%  196K 0s
  1700K .......... .......... ..........                      100%  249K=8.8s

2014-11-18 18:54:58 (196 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip' saved [1772245/1772245]

