--2014-11-01 12:12:36--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 8.24K 3m24s
    50K .......... .......... .......... .......... ..........  5% 18.6K 2m23s
   100K .......... .......... .......... .......... ..........  8% 61.7K 1m41s
   150K .......... .......... .......... .......... .......... 11% 97.7K 77s
   200K .......... .......... .......... .......... .......... 14% 81.4K 63s
   250K .......... .......... .......... .......... .......... 17%  101K 53s
   300K .......... .......... .......... .......... .......... 20% 86.7K 46s
   350K .......... .......... .......... .......... .......... 23% 41.9K 43s
   400K .......... .......... .......... .......... .......... 26%  263K 37s
   450K .......... .......... .......... .......... .......... 28%  291K 33s
   500K .......... .......... .......... .......... .......... 31%  275K 29s
   550K .......... .......... .......... .......... .......... 34% 11.8K 33s
   600K .......... .......... .......... .......... .......... 37%  225K 30s
   650K .......... .......... .......... .......... .......... 40%  244K 27s
   700K .......... .......... .......... .......... .......... 43% 2.80K 47s
   750K .......... .......... .......... .......... .......... 46% 98.1K 43s
   800K .......... .......... .......... .......... .......... 49% 86.9K 38s
   850K .......... .......... .......... .......... .......... 52%  145K 35s
   900K .......... .......... .......... .......... .......... 54% 71.5K 31s
   950K .......... .......... .......... .......... .......... 57%  107K 28s
  1000K .......... .......... .......... .......... .......... 60%  113K 25s
  1050K .......... .......... .......... .......... .......... 63%  113K 23s
  1100K .......... .......... .......... .......... .......... 66% 91.9K 20s
  1150K .......... .......... .......... .......... .......... 69%  110K 18s
  1200K .......... .......... .......... .......... .......... 72%  264K 16s
  1250K .......... .......... .......... .......... .......... 75%  456K 14s
  1300K .......... .......... .......... .......... .......... 78%  212K 12s
  1350K .......... .......... .......... .......... .......... 80%  459K 10s
  1400K .......... .......... .......... .......... .......... 83%  285K 8s
  1450K .......... .......... .......... .......... .......... 86%  260K 6s
  1500K .......... .......... .......... .......... .......... 89%  292K 5s
  1550K .......... .......... .......... .......... .......... 92% 96.0K 3s
  1600K .......... .......... .......... .......... .......... 95% 85.4M 2s
  1650K .......... .......... .......... .......... .......... 98% 63.7M 1s
  1700K .......... .......... ..........                      100%  235K=42s

2014-11-01 12:13:19 (40.9 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

