/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:05:23--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/2012_CPI_DataPackage.zip'

     0K .......... .......... .......... .......... ..........  2%  352K 5s
    50K .......... .......... .......... .......... ..........  5%  711K 3s
   100K .......... .......... .......... .......... ..........  8% 1.23M 3s
   150K .......... .......... .......... .......... .......... 11%  554K 3s
   200K .......... .......... .......... .......... .......... 14% 1.26M 2s
   250K .......... .......... .......... .......... .......... 17% 1.27M 2s
   300K .......... .......... .......... .......... .......... 20%  664K 2s
   350K .......... .......... .......... .......... .......... 23% 1.23M 2s
   400K .......... .......... .......... .......... .......... 26%  768K 2s
   450K .......... .......... .......... .......... .......... 28% 1.29M 2s
   500K .......... .......... .......... .......... .......... 31% 1.13M 1s
   550K .......... .......... .......... .......... .......... 34% 1.31M 1s
   600K .......... .......... .......... .......... .......... 37%  549K 1s
   650K .......... .......... .......... .......... .......... 40% 1.26M 1s
   700K .......... .......... .......... .......... .......... 43%  759K 1s
   750K .......... .......... .......... .......... .......... 46% 1.03M 1s
   800K .......... .......... .......... .......... .......... 49% 1.26M 1s
   850K .......... .......... .......... .......... .......... 52% 1.27M 1s
   900K .......... .......... .......... .......... .......... 54%  701K 1s
   950K .......... .......... .......... .......... .......... 57% 1.32M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.20M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.29M 1s
  1100K .......... .......... .......... .......... .......... 66%  562K 1s
  1150K .......... .......... .......... .......... .......... 69%  706K 1s
  1200K .......... .......... .......... .......... .......... 72%  951K 1s
  1250K .......... .......... .......... .......... .......... 75% 1.31M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.26M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.19M 0s
  1400K .......... .......... .......... .......... .......... 83%  747K 0s
  1450K .......... .......... .......... .......... .......... 86% 1.31M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.13M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.33M 0s
  1600K .......... .......... .......... .......... .......... 95% 1012K 0s
  1650K .......... .......... .......... .......... .......... 98%  513K 0s
  1700K .......... .......... ..........                      100% 5.41M=1.9s

2014-10-23 10:05:25 (915 KB/s) - '../data/2012_CPI_DataPackage.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:05:25--
Total wall clock time: 2.0s
Downloaded: 1 files, 1.7M in 1.9s (915 KB/s)
