/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:06:16--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  357K 5s
    50K .......... .......... .......... .......... ..........  5%  736K 3s
   100K .......... .......... .......... .......... ..........  8% 1.50M 3s
   150K .......... .......... .......... .......... .......... 11% 5.70M 2s
   200K .......... .......... .......... .......... .......... 14% 1.31M 2s
   250K .......... .......... .......... .......... .......... 17% 17.2M 1s
   300K .......... .......... .......... .......... .......... 20% 1.89M 1s
   350K .......... .......... .......... .......... .......... 23% 5.51M 1s
   400K .......... .......... .......... .......... .......... 26% 2.13M 1s
   450K .......... .......... .......... .......... .......... 28% 8.45M 1s
   500K .......... .......... .......... .......... .......... 31% 12.2M 1s
   550K .......... .......... .......... .......... .......... 34% 6.94M 1s
   600K .......... .......... .......... .......... .......... 37% 2.59M 1s
   650K .......... .......... .......... .......... .......... 40% 4.70M 1s
   700K .......... .......... .......... .......... .......... 43% 7.85M 1s
   750K .......... .......... .......... .......... .......... 46% 11.1M 0s
   800K .......... .......... .......... .......... .......... 49% 2.76M 0s
   850K .......... .......... .......... .......... .......... 52% 3.86M 0s
   900K .......... .......... .......... .......... .......... 54% 6.98M 0s
   950K .......... .......... .......... .......... .......... 57% 4.70M 0s
  1000K .......... .......... .......... .......... .......... 60% 10.5M 0s
  1050K .......... .......... .......... .......... .......... 63% 3.75M 0s
  1100K .......... .......... .......... .......... .......... 66% 4.14M 0s
  1150K .......... .......... .......... .......... .......... 69% 4.10M 0s
  1200K .......... .......... .......... .......... .......... 72% 6.09M 0s
  1250K .......... .......... .......... .......... .......... 75% 9.82M 0s
  1300K .......... .......... .......... .......... .......... 78% 3.11M 0s
  1350K .......... .......... .......... .......... .......... 80% 6.19M 0s
  1400K .......... .......... .......... .......... .......... 83% 3.84M 0s
  1450K .......... .......... .......... .......... .......... 86% 4.35M 0s
  1500K .......... .......... .......... .......... .......... 89% 10.5M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.09M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.39M 0s
  1650K .......... .......... .......... .......... .......... 98% 26.2M 0s
  1700K .......... .......... ..........                      100% 12.2M=0.6s

2014-10-23 10:06:17 (2.63 MB/s) - '../data/transparency.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:06:17--
Total wall clock time: 0.7s
Downloaded: 1 files, 1.7M in 0.6s (2.63 MB/s)
