--2014-11-18 18:51:16--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  255K 7s
    50K .......... .......... .......... .......... ..........  5%  445K 5s
   100K .......... .......... .......... .......... ..........  8%  566K 4s
   150K .......... .......... .......... .......... .......... 11%  339K 4s
   200K .......... .......... .......... .......... .......... 14%  682K 4s
   250K .......... .......... .......... .......... .......... 17%  881K 3s
   300K .......... .......... .......... .......... .......... 20%  404K 3s
   350K .......... .......... .......... .......... .......... 23%  374K 3s
   400K .......... .......... .......... .......... .......... 26%  446K 3s
   450K .......... .......... .......... .......... .......... 28%  509K 3s
   500K .......... .......... .......... .......... .......... 31%  316K 3s
   550K .......... .......... .......... .......... .......... 34%  114K 3s
   600K .......... .......... .......... .......... .......... 37%  177K 3s
   650K .......... .......... .......... .......... .......... 40%  251K 3s
   700K .......... .......... .......... .......... .......... 43%  244K 3s
   750K .......... .......... .......... .......... .......... 46%  257K 3s
   800K .......... .......... .......... .......... .......... 49%  623K 3s
   850K .......... .......... .......... .......... .......... 52%  402K 3s
   900K .......... .......... .......... .......... .......... 54%  450K 2s
   950K .......... .......... .......... .......... .......... 57%  553K 2s
  1000K .......... .......... .......... .......... .......... 60%  514K 2s
  1050K .......... .......... .......... .......... .......... 63%  558K 2s
  1100K .......... .......... .......... .......... .......... 66%  771K 2s
  1150K .......... .......... .......... .......... .......... 69%  741K 1s
  1200K .......... .......... .......... .......... .......... 72%  929K 1s
  1250K .......... .......... .......... .......... .......... 75%  546K 1s
  1300K .......... .......... .......... .......... .......... 78%  877K 1s
  1350K .......... .......... .......... .......... .......... 80%  882K 1s
  1400K .......... .......... .......... .......... .......... 83%  531K 1s
  1450K .......... .......... .......... .......... .......... 86%  570K 1s
  1500K .......... .......... .......... .......... .......... 89%  402K 0s
  1550K .......... .......... .......... .......... .......... 92%  501K 0s
  1600K .......... .......... .......... .......... .......... 95%  335K 0s
  1650K .......... .......... .......... .......... .......... 98%  570K 0s
  1700K .......... .......... ..........                      100%  563K=4.3s

2014-11-18 18:51:20 (403 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip' saved [1772245/1772245]

