--2014-10-23 11:04:43--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  351K 5s
    50K .......... .......... .......... .......... ..........  5%  684K 4s
   100K .......... .......... .......... .......... ..........  8%  912K 3s
   150K .......... .......... .......... .......... .......... 11% 1.37M 2s
   200K .......... .......... .......... .......... .......... 14% 1.14M 2s
   250K .......... .......... .......... .......... .......... 17%  126M 2s
   300K .......... .......... .......... .......... .......... 20% 1.47M 2s
   350K .......... .......... .......... .......... .......... 23% 1.41M 1s
   400K .......... .......... .......... .......... .......... 26% 1.24M 1s
   450K .......... .......... .......... .......... .......... 28% 1.44M 1s
   500K .......... .......... .......... .......... .......... 31% 1.41M 1s
   550K .......... .......... .......... .......... .......... 34% 1.38M 1s
   600K .......... .......... .......... .......... .......... 37% 2.24M 1s
   650K .......... .......... .......... .......... .......... 40% 1.06M 1s
   700K .......... .......... .......... .......... .......... 43% 3.29M 1s
   750K .......... .......... .......... .......... .......... 46% 1.35M 1s
   800K .......... .......... .......... .......... .......... 49% 1.61M 1s
   850K .......... .......... .......... .......... .......... 52% 1.03M 1s
   900K .......... .......... .......... .......... .......... 54% 4.05M 1s
   950K .......... .......... .......... .......... .......... 57%  453K 1s
  1000K .......... .......... .......... .......... .......... 60% 1.31M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.28M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.69M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.50M 0s
  1200K .......... .......... .......... .......... .......... 72% 2.99M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.38M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.27M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.46M 0s
  1400K .......... .......... .......... .......... .......... 83% 2.84M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.84M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.33M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.57M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.15M 0s
  1650K .......... .......... .......... .......... .......... 98%  574K 0s
  1700K .......... .......... ..........                      100% 1.58M=1.4s

2014-10-23 11:04:44 (1.21 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

