--2014-10-23 11:13:22--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  339K 5s
    50K .......... .......... .......... .......... ..........  5% 1.23M 3s
   100K .......... .......... .......... .......... ..........  8% 1.32M 2s
   150K .......... .......... .......... .......... .......... 11% 1.39M 2s
   200K .......... .......... .......... .......... .......... 14% 2.12M 2s
   250K .......... .......... .......... .......... .......... 17% 2.67M 1s
   300K .......... .......... .......... .......... .......... 20% 1.36M 1s
   350K .......... .......... .......... .......... .......... 23% 1.82M 1s
   400K .......... .......... .......... .......... .......... 26% 2.13M 1s
   450K .......... .......... .......... .......... .......... 28% 1.45M 1s
   500K .......... .......... .......... .......... .......... 31% 2.21M 1s
   550K .......... .......... .......... .......... .......... 34% 1.38M 1s
   600K .......... .......... .......... .......... .......... 37% 1.93M 1s
   650K .......... .......... .......... .......... .......... 40% 2.21M 1s
   700K .......... .......... .......... .......... .......... 43% 1.41M 1s
   750K .......... .......... .......... .......... .......... 46% 1.58M 1s
   800K .......... .......... .......... .......... .......... 49% 1.47M 1s
   850K .......... .......... .......... .......... .......... 52% 5.23M 1s
   900K .......... .......... .......... .......... .......... 54% 1.41M 1s
   950K .......... .......... .......... .......... .......... 57% 1.37M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.59M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.18M 0s
  1100K .......... .......... .......... .......... .......... 66% 17.8M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.25M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.22M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.83M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.50M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.94M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.55M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.58M 0s
  1500K .......... .......... .......... .......... .......... 89%  988K 0s
  1550K .......... .......... .......... .......... .......... 92% 1.78M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.55M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.38M 0s
  1700K .......... .......... ..........                      100% 1.87M=1.2s

2014-10-23 11:13:23 (1.46 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

