--2014-11-05 14:17:41--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  169K 10s
    50K .......... .......... .......... .......... ..........  5%  785K 6s
   100K .......... .......... .......... .......... ..........  8%  669K 5s
   150K .......... .......... .......... .......... .......... 11%  653K 4s
   200K .......... .......... .......... .......... .......... 14% 1.10M 3s
   250K .......... .......... .......... .......... .......... 17%  441K 3s
   300K .......... .......... .......... .......... .......... 20%  469K 3s
   350K .......... .......... .......... .......... .......... 23%  717K 3s
   400K .......... .......... .......... .......... .......... 26%  328K 3s
   450K .......... .......... .......... .......... .......... 28%  699K 3s
   500K .......... .......... .......... .......... .......... 31%  613K 2s
   550K .......... .......... .......... .......... .......... 34%  628K 2s
   600K .......... .......... .......... .......... .......... 37%  723K 2s
   650K .......... .......... .......... .......... .......... 40%  658K 2s
   700K .......... .......... .......... .......... .......... 43%  607K 2s
   750K .......... .......... .......... .......... .......... 46%  621K 2s
   800K .......... .......... .......... .......... .......... 49%  770K 2s
   850K .......... .......... .......... .......... .......... 52%  630K 2s
   900K .......... .......... .......... .......... .......... 54%  332K 2s
   950K .......... .......... .......... .......... .......... 57%  688K 1s
  1000K .......... .......... .......... .......... .......... 60%  523K 1s
  1050K .......... .......... .......... .......... .......... 63%  336K 1s
  1100K .......... .......... .......... .......... .......... 66%  519K 1s
  1150K .......... .......... .......... .......... .......... 69%  490K 1s
  1200K .......... .......... .......... .......... .......... 72%  498K 1s
  1250K .......... .......... .......... .......... .......... 75%  599K 1s
  1300K .......... .......... .......... .......... .......... 78%  722K 1s
  1350K .......... .......... .......... .......... .......... 80%  419K 1s
  1400K .......... .......... .......... .......... .......... 83%  636K 1s
  1450K .......... .......... .......... .......... .......... 86%  615K 0s
  1500K .......... .......... .......... .......... .......... 89%  437K 0s
  1550K .......... .......... .......... .......... .......... 92%  658K 0s
  1600K .......... .......... .......... .......... .......... 95%  799K 0s
  1650K .......... .......... .......... .......... .......... 98%  755K 0s
  1700K .......... .......... ..........                      100%  897K=3.2s

2014-11-05 14:17:45 (535 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

