--2014-11-05 19:13:53--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  276K 6s
    50K .......... .......... .......... .......... ..........  5%  896K 4s
   100K .......... .......... .......... .......... ..........  8%  658K 3s
   150K .......... .......... .......... .......... .......... 11%  851K 3s
   200K .......... .......... .......... .......... .......... 14% 1.05M 2s
   250K .......... .......... .......... .......... .......... 17% 1.21M 2s
   300K .......... .......... .......... .......... .......... 20% 1.07M 2s
   350K .......... .......... .......... .......... .......... 23%  790K 2s
   400K .......... .......... .......... .......... .......... 26%  997K 2s
   450K .......... .......... .......... .......... .......... 28% 1.04M 2s
   500K .......... .......... .......... .......... .......... 31% 1.30M 2s
   550K .......... .......... .......... .......... .......... 34%  546K 1s
   600K .......... .......... .......... .......... .......... 37%  865K 1s
   650K .......... .......... .......... .......... .......... 40%  719K 1s
   700K .......... .......... .......... .......... .......... 43% 1.35M 1s
   750K .......... .......... .......... .......... .......... 46% 1.31M 1s
   800K .......... .......... .......... .......... .......... 49%  981K 1s
   850K .......... .......... .......... .......... .......... 52% 1.07M 1s
   900K .......... .......... .......... .......... .......... 54% 1.02M 1s
   950K .......... .......... .......... .......... .......... 57% 1.02M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.00M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.37M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.49M 1s
  1150K .......... .......... .......... .......... .......... 69%  975K 1s
  1200K .......... .......... .......... .......... .......... 72% 1.08M 1s
  1250K .......... .......... .......... .......... .......... 75% 1.10M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.00M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.04M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.03M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.16M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.03M 0s
  1550K .......... .......... .......... .......... .......... 92% 1009K 0s
  1600K .......... .......... .......... .......... .......... 95%  976K 0s
  1650K .......... .......... .......... .......... .......... 98%  776K 0s
  1700K .......... .......... ..........                      100% 2.63M=1.9s

2014-11-05 19:13:55 (934 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

