--2014-11-05 19:10:49--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  273K 6s
    50K .......... .......... .......... .......... ..........  5%  904K 4s
   100K .......... .......... .......... .......... ..........  8%  951K 3s
   150K .......... .......... .......... .......... .......... 11% 1.18M 3s
   200K .......... .......... .......... .......... .......... 14% 1.95M 2s
   250K .......... .......... .......... .......... .......... 17% 1.09M 2s
   300K .......... .......... .......... .......... .......... 20% 1.64M 2s
   350K .......... .......... .......... .......... .......... 23% 1.45M 2s
   400K .......... .......... .......... .......... .......... 26%  614K 2s
   450K .......... .......... .......... .......... .......... 28% 2.10M 1s
   500K .......... .......... .......... .......... .......... 31% 1006K 1s
   550K .......... .......... .......... .......... .......... 34% 1.70M 1s
   600K .......... .......... .......... .......... .......... 37% 1.30M 1s
   650K .......... .......... .......... .......... .......... 40% 1.85M 1s
   700K .......... .......... .......... .......... .......... 43% 1.30M 1s
   750K .......... .......... .......... .......... .......... 46% 2.35M 1s
   800K .......... .......... .......... .......... .......... 49% 1.15M 1s
   850K .......... .......... .......... .......... .......... 52% 1.43M 1s
   900K .......... .......... .......... .......... .......... 54% 1.06M 1s
   950K .......... .......... .......... .......... .......... 57% 1.29M 1s
  1000K .......... .......... .......... .......... .......... 60% 2.49M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.20M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.35M 1s
  1150K .......... .......... .......... .......... .......... 69% 1.07M 0s
  1200K .......... .......... .......... .......... .......... 72% 2.82M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.12M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.40M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.72M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.31M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.91M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.36M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.01M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.41M 0s
  1650K .......... .......... .......... .......... .......... 98% 2.26M 0s
  1700K .......... .......... ..........                      100% 1.24M=1.4s

2014-11-05 19:10:51 (1.21 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

