/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:02:57--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../../data/2012_CPI_DataPackage.zip'

     0K .......... .......... .......... .......... ..........  2%  226K 7s
    50K .......... .......... .......... .......... ..........  5%  624K 5s
   100K .......... .......... .......... .......... ..........  8% 1.29M 4s
   150K .......... .......... .......... .......... .......... 11%  749K 3s
   200K .......... .......... .......... .......... .......... 14% 1.04M 3s
   250K .......... .......... .......... .......... .......... 17%  885K 2s
   300K .......... .......... .......... .......... .......... 20%  753K 2s
   350K .......... .......... .......... .......... .......... 23% 1.32M 2s
   400K .......... .......... .......... .......... .......... 26% 1.02M 2s
   450K .......... .......... .......... .......... .......... 28%  973K 2s
   500K .......... .......... .......... .......... .......... 31% 1.33M 2s
   550K .......... .......... .......... .......... .......... 34%  774K 2s
   600K .......... .......... .......... .......... .......... 37% 1.17M 1s
   650K .......... .......... .......... .......... .......... 40% 1.32M 1s
   700K .......... .......... .......... .......... .......... 43%  827K 1s
   750K .......... .......... .......... .......... .......... 46% 1.13M 1s
   800K .......... .......... .......... .......... .......... 49% 1.00M 1s
   850K .......... .......... .......... .......... .......... 52% 1.00M 1s
   900K .......... .......... .......... .......... .......... 54%  495K 1s
   950K .......... .......... .......... .......... .......... 57%  717K 1s
  1000K .......... .......... .......... .......... .......... 60% 1.28M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.32M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.25M 1s
  1150K .......... .......... .......... .......... .......... 69% 1.29M 1s
  1200K .......... .......... .......... .......... .......... 72% 1.31M 1s
  1250K .......... .......... .......... .......... .......... 75%  764K 1s
  1300K .......... .......... .......... .......... .......... 78% 1.23M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.32M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.25M 0s
  1450K .......... .......... .......... .......... .......... 86%  716K 0s
  1500K .......... .......... .......... .......... .......... 89% 1.22M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.31M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.18M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.28M 0s
  1700K .......... .......... ..........                      100%  812K=1.9s

2014-10-23 10:02:59 (911 KB/s) - '../../data/2012_CPI_DataPackage.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:02:59--
Total wall clock time: 2.0s
Downloaded: 1 files, 1.7M in 1.9s (911 KB/s)
