--2014-11-06 09:27:59--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 96.2K 17s
    50K .......... .......... .......... .......... ..........  5%  109K 16s
   100K .......... .......... .......... .......... ..........  8%  328K 12s
   150K .......... .......... .......... .......... .......... 11%  164K 11s
   200K .......... .......... .......... .......... .......... 14%  117K 11s
   250K .......... .......... .......... .......... .......... 17%  268K 10s
   300K .......... .......... .......... .......... .......... 20%  358K 9s
   350K .......... .......... .......... .......... .......... 23%  290K 8s
   400K .......... .......... .......... .......... .......... 26%  356K 7s
   450K .......... .......... .......... .......... .......... 28%  340K 7s
   500K .......... .......... .......... .......... .......... 31%  305K 6s
   550K .......... .......... .......... .......... .......... 34%  285K 6s
   600K .......... .......... .......... .......... .......... 37%  414K 5s
   650K .......... .......... .......... .......... .......... 40%  293K 5s
   700K .......... .......... .......... .......... .......... 43%  468K 4s
   750K .......... .......... .......... .......... .......... 46%  691K 4s
   800K .......... .......... .......... .......... .......... 49%  345K 4s
   850K .......... .......... .......... .......... .......... 52%  381K 3s
   900K .......... .......... .......... .......... .......... 54%  473K 3s
   950K .......... .......... .......... .......... .......... 57%  504K 3s
  1000K .......... .......... .......... .......... .......... 60%  321K 3s
  1050K .......... .......... .......... .......... .......... 63%  167K 3s
  1100K .......... .......... .......... .......... .......... 66%  253K 2s
  1150K .......... .......... .......... .......... .......... 69%  290K 2s
  1200K .......... .......... .......... .......... .......... 72%  236K 2s
  1250K .......... .......... .......... .......... .......... 75%  321K 2s
  1300K .......... .......... .......... .......... .......... 78%  170K 2s
  1350K .......... .......... .......... .......... .......... 80%  196K 1s
  1400K .......... .......... .......... .......... .......... 83%  301K 1s
  1450K .......... .......... .......... .......... .......... 86%  189K 1s
  1500K .......... .......... .......... .......... .......... 89%  322K 1s
  1550K .......... .......... .......... .......... .......... 92%  156K 1s
  1600K .......... .......... .......... .......... .......... 95%  281K 0s
  1650K .......... .......... .......... .......... .......... 98%  602K 0s
  1700K .......... .......... ..........                      100%  209K=7.0s

2014-11-06 09:28:06 (247 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip' saved [1772245/1772245]

