--2014-10-23 10:55:48--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  333K 5s
    50K .......... .......... .......... .......... ..........  5% 1.26M 3s
   100K .......... .......... .......... .......... ..........  8%  942K 3s
   150K .......... .......... .......... .......... .......... 11% 1.37M 2s
   200K .......... .......... .......... .......... .......... 14% 1.50M 2s
   250K .......... .......... .......... .......... .......... 17% 1.45M 2s
   300K .......... .......... .......... .......... .......... 20% 5.13M 1s
   350K .......... .......... .......... .......... .......... 23% 1.35M 1s
   400K .......... .......... .......... .......... .......... 26% 1.77M 1s
   450K .......... .......... .......... .......... .......... 28% 1.53M 1s
   500K .......... .......... .......... .......... .......... 31% 1.52M 1s
   550K .......... .......... .......... .......... .......... 34% 3.21M 1s
   600K .......... .......... .......... .......... .......... 37% 1.46M 1s
   650K .......... .......... .......... .......... .......... 40% 1.97M 1s
   700K .......... .......... .......... .......... .......... 43% 1.60M 1s
   750K .......... .......... .......... .......... .......... 46% 1.46M 1s
   800K .......... .......... .......... .......... .......... 49% 2.83M 1s
   850K .......... .......... .......... .......... .......... 52% 1.44M 1s
   900K .......... .......... .......... .......... .......... 54% 2.49M 1s
   950K .......... .......... .......... .......... .......... 57% 1.42M 1s
  1000K .......... .......... .......... .......... .......... 60% 2.64M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.44M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.42M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.51M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.44M 0s
  1250K .......... .......... .......... .......... .......... 75% 2.61M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.26M 0s
  1350K .......... .......... .......... .......... .......... 80%  938K 0s
  1400K .......... .......... .......... .......... .......... 83% 1.37M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.49M 0s
  1500K .......... .......... .......... .......... .......... 89% 5.67M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.43M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.38M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.57M 0s
  1700K .......... .......... ..........                      100% 3.87M=1.2s

2014-10-23 10:55:49 (1.46 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

