--2014-11-04 21:53:39--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 57.8K 29s
    50K .......... .......... .......... .......... ..........  5% 59.7K 28s
   100K .......... .......... .......... .......... ..........  8% 98.2K 23s
   150K .......... .......... .......... .......... .......... 11%  146K 20s
   200K .......... .......... .......... .......... .......... 14%  106K 18s
   250K .......... .......... .......... .......... .......... 17%  229K 15s
   300K .......... .......... .......... .......... .......... 20%  163K 14s
   350K .......... .......... .......... .......... .......... 23%  177K 13s
   400K .......... .......... .......... .......... .......... 26%  171K 12s
   450K .......... .......... .......... .......... .......... 28%  129K 11s
   500K .......... .......... .......... .......... .......... 31% 62.7K 11s
   550K .......... .......... .......... .......... .......... 34% 69.5K 11s
   600K .......... .......... .......... .......... .......... 37% 50.1K 12s
   650K .......... .......... .......... .......... .......... 40% 87.2K 11s
   700K .......... .......... .......... .......... .......... 43% 32.6K 12s
   750K .......... .......... .......... .......... .......... 46%  193K 11s
   800K .......... .......... .......... .......... .......... 49%  360K 10s
   850K .......... .......... .......... .......... .......... 52%  242K 9s
   900K .......... .......... .......... .......... .......... 54%  276K 8s
   950K .......... .......... .......... .......... .......... 57%  261K 7s
  1000K .......... .......... .......... .......... .......... 60%  354K 7s
  1050K .......... .......... .......... .......... .......... 63%  109K 6s
  1100K .......... .......... .......... .......... .......... 66% 78.0K 6s
  1150K .......... .......... .......... .......... .......... 69%  264K 5s
  1200K .......... .......... .......... .......... .......... 72%  237K 5s
  1250K .......... .......... .......... .......... .......... 75%  365K 4s
  1300K .......... .......... .......... .......... .......... 78%  432K 3s
  1350K .......... .......... .......... .......... .......... 80%  432K 3s
  1400K .......... .......... .......... .......... .......... 83%  214K 2s
  1450K .......... .......... .......... .......... .......... 86%  287K 2s
  1500K .......... .......... .......... .......... .......... 89%  273K 1s
  1550K .......... .......... .......... .......... .......... 92%  227K 1s
  1600K .......... .......... .......... .......... .......... 95%  302K 1s
  1650K .......... .......... .......... .......... .......... 98%  348K 0s
  1700K .......... .......... ..........                      100%  221K=13s

2014-11-04 21:53:53 (129 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

