--2014-10-23 09:52:31--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  317K 5s
    50K .......... .......... .......... .......... ..........  5%  674K 4s
   100K .......... .......... .......... .......... ..........  8% 1.05M 3s
   150K .......... .......... .......... .......... .......... 11% 5.37M 2s
   200K .......... .......... .......... .......... .......... 14% 1.57M 2s
   250K .......... .......... .......... .......... .......... 17% 1.33M 2s
   300K .......... .......... .......... .......... .......... 20% 1.35M 2s
   350K .......... .......... .......... .......... .......... 23% 6.82M 1s
   400K .......... .......... .......... .......... .......... 26% 1.35M 1s
   450K .......... .......... .......... .......... .......... 28% 1.43M 1s
   500K .......... .......... .......... .......... .......... 31% 1.28M 1s
   550K .......... .......... .......... .......... .......... 34% 2.01M 1s
   600K .......... .......... .......... .......... .......... 37% 3.26M 1s
   650K .......... .......... .......... .......... .......... 40% 1.34M 1s
   700K .......... .......... .......... .......... .......... 43% 1.30M 1s
   750K .......... .......... .......... .......... .......... 46% 2.06M 1s
   800K .......... .......... .......... .......... .......... 49% 1.93M 1s
   850K .......... .......... .......... .......... .......... 52% 1.87M 1s
   900K .......... .......... .......... .......... .......... 54% 1.34M 1s
   950K .......... .......... .......... .......... .......... 57% 1.31M 1s
  1000K .......... .......... .......... .......... .......... 60% 4.65M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.46M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.55M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.50M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.45M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.35M 0s
  1300K .......... .......... .......... .......... .......... 78% 3.65M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.67M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.39M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.34M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.40M 0s
  1550K .......... .......... .......... .......... .......... 92% 4.78M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.59M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.17M 0s
  1700K .......... .......... ..........                      100% 4.41M=1.2s

2014-10-23 09:52:32 (1.43 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

