--2014-11-05 14:14:06--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  140K 12s
    50K .......... .......... .......... .......... ..........  5%  299K 9s
   100K .......... .......... .......... .......... ..........  8%  177K 8s
   150K .......... .......... .......... .......... .......... 11%  268K 8s
   200K .......... .......... .......... .......... .......... 14%  438K 7s
   250K .......... .......... .......... .......... .......... 17%  191K 7s
   300K .......... .......... .......... .......... .......... 20%  159K 7s
   350K .......... .......... .......... .......... .......... 23%  302K 6s
   400K .......... .......... .......... .......... .......... 26%  256K 6s
   450K .......... .......... .......... .......... .......... 28%  128K 6s
   500K .......... .......... .......... .......... .......... 31%  172K 6s
   550K .......... .......... .......... .......... .......... 34%  209K 6s
   600K .......... .......... .......... .......... .......... 37%  200K 5s
   650K .......... .......... .......... .......... .......... 40%  246K 5s
   700K .......... .......... .......... .......... .......... 43%  234K 5s
   750K .......... .......... .......... .......... .......... 46%  464K 4s
   800K .......... .......... .......... .......... .......... 49%  236K 4s
   850K .......... .......... .......... .......... .......... 52%  223K 4s
   900K .......... .......... .......... .......... .......... 54%  166K 4s
   950K .......... .......... .......... .......... .......... 57%  258K 3s
  1000K .......... .......... .......... .......... .......... 60%  187K 3s
  1050K .......... .......... .......... .......... .......... 63%  148K 3s
  1100K .......... .......... .......... .......... .......... 66%  224K 3s
  1150K .......... .......... .......... .......... .......... 69%  209K 3s
  1200K .......... .......... .......... .......... .......... 72%  238K 2s
  1250K .......... .......... .......... .......... .......... 75%  188K 2s
  1300K .......... .......... .......... .......... .......... 78%  135K 2s
  1350K .......... .......... .......... .......... .......... 80%  347K 2s
  1400K .......... .......... .......... .......... .......... 83%  166K 1s
  1450K .......... .......... .......... .......... .......... 86%  120K 1s
  1500K .......... .......... .......... .......... .......... 89%  295K 1s
  1550K .......... .......... .......... .......... .......... 92%  283K 1s
  1600K .......... .......... .......... .......... .......... 95%  252K 0s
  1650K .......... .......... .......... .......... .......... 98%  303K 0s
  1700K .......... .......... ..........                      100%  388K=8.2s

2014-11-05 14:14:15 (210 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

