--2014-10-23 10:46:39--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  360K 5s
    50K .......... .......... .......... .......... ..........  5% 1.27M 3s
   100K .......... .......... .......... .......... ..........  8%  426K 3s
   150K .......... .......... .......... .......... .......... 11% 10.8M 2s
   200K .......... .......... .......... .......... .......... 14% 1.29M 2s
   250K .......... .......... .......... .......... .......... 17% 1.76M 2s
   300K .......... .......... .......... .......... .......... 20% 1.39M 2s
   350K .......... .......... .......... .......... .......... 23% 3.96M 1s
   400K .......... .......... .......... .......... .......... 26% 1.40M 1s
   450K .......... .......... .......... .......... .......... 28% 1.61M 1s
   500K .......... .......... .......... .......... .......... 31% 1.36M 1s
   550K .......... .......... .......... .......... .......... 34% 1.61M 1s
   600K .......... .......... .......... .......... .......... 37% 3.34M 1s
   650K .......... .......... .......... .......... .......... 40% 1.47M 1s
   700K .......... .......... .......... .......... .......... 43% 1.52M 1s
   750K .......... .......... .......... .......... .......... 46% 1.43M 1s
   800K .......... .......... .......... .......... .......... 49% 1.68M 1s
   850K .......... .......... .......... .......... .......... 52% 3.40M 1s
   900K .......... .......... .......... .......... .......... 54% 1.47M 1s
   950K .......... .......... .......... .......... .......... 57% 1.69M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.53M 1s
  1050K .......... .......... .......... .......... .......... 63% 3.34M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.37M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.42M 0s
  1200K .......... .......... .......... .......... .......... 72% 2.27M 0s
  1250K .......... .......... .......... .......... .......... 75% 2.75M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.43M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.40M 0s
  1400K .......... .......... .......... .......... .......... 83% 2.57M 0s
  1450K .......... .......... .......... .......... .......... 86% 2.38M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.55M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.25M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.49M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.39M 0s
  1700K .......... .......... ..........                      100% 6.87M=1.2s

2014-10-23 10:46:40 (1.47 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

