.drake/shell-4e0e4b8a8d8526fdbe3a16a9e4d923b8.bat: line 4: ../data/wfDescription/wfDescExtraction/extraction-transparency.ttl: No such file or directory
.drake/shell-4e0e4b8a8d8526fdbe3a16a9e4d923b8.bat: line 5: ../data/wfDescription/wfDescExtraction/extraction-transparency.ttl: No such file or directory
--2014-11-18 18:50:17--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  242K 7s
    50K .......... .......... .......... .......... ..........  5%  533K 5s
   100K .......... .......... .......... .......... ..........  8% 1.50M 4s
   150K .......... .......... .......... .......... .......... 11% 1.05M 3s
   200K .......... .......... .......... .......... .......... 14%  415K 3s
   250K .......... .......... .......... .......... .......... 17% 3.33M 2s
   300K .......... .......... .......... .......... .......... 20% 1.20M 2s
   350K .......... .......... .......... .......... .......... 23% 1.13M 2s
   400K .......... .......... .......... .......... .......... 26% 1.43M 2s
   450K .......... .......... .......... .......... .......... 28% 1.08M 2s
   500K .......... .......... .......... .......... .......... 31%  755K 2s
   550K .......... .......... .......... .......... .......... 34% 1.37M 1s
   600K .......... .......... .......... .......... .......... 37%  872K 1s
   650K .......... .......... .......... .......... .......... 40%  975K 1s
   700K .......... .......... .......... .......... .......... 43%  978K 1s
   750K .......... .......... .......... .......... .......... 46% 2.05M 1s
   800K .......... .......... .......... .......... .......... 49% 1.98M 1s
   850K .......... .......... .......... .......... .......... 52% 1005K 1s
   900K .......... .......... .......... .......... .......... 54% 3.97M 1s
   950K .......... .......... .......... .......... .......... 57%  850K 1s
  1000K .......... .......... .......... .......... .......... 60% 1.42M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.03M 1s
  1100K .......... .......... .......... .......... .......... 66%  613K 1s
  1150K .......... .......... .......... .......... .......... 69% 1.45M 1s
  1200K .......... .......... .......... .......... .......... 72%  736K 1s
  1250K .......... .......... .......... .......... .......... 75%  616K 0s
  1300K .......... .......... .......... .......... .......... 78%  951K 0s
  1350K .......... .......... .......... .......... .......... 80% 1.81M 0s
  1400K .......... .......... .......... .......... .......... 83%  779K 0s
  1450K .......... .......... .......... .......... .......... 86% 1.04M 0s
  1500K .......... .......... .......... .......... .......... 89%  911K 0s
  1550K .......... .......... .......... .......... .......... 92% 1.36M 0s
  1600K .......... .......... .......... .......... .......... 95% 2.14M 0s
  1650K .......... .......... .......... .......... .......... 98%  825K 0s
  1700K .......... .......... ..........                      100% 2.93M=1.8s

2014-11-18 18:50:20 (946 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/workflow/transparency.zip' saved [1772245/1772245]

