--2014-11-05 16:25:50--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  274K 6s
    50K .......... .......... .......... .......... ..........  5%  587K 4s
   100K .......... .......... .......... .......... ..........  8% 1.10M 3s
   150K .......... .......... .......... .......... .......... 11% 1.93M 3s
   200K .......... .......... .......... .......... .......... 14% 1.22M 2s
   250K .......... .......... .......... .......... .......... 17% 1.61M 2s
   300K .......... .......... .......... .......... .......... 20% 1.35M 2s
   350K .......... .......... .......... .......... .......... 23% 1.35M 2s
   400K .......... .......... .......... .......... .......... 26% 1.45M 1s
   450K .......... .......... .......... .......... .......... 28% 1.11M 1s
   500K .......... .......... .......... .......... .......... 31% 1.94M 1s
   550K .......... .......... .......... .......... .......... 34% 1.32M 1s
   600K .......... .......... .......... .......... .......... 37% 1.16M 1s
   650K .......... .......... .......... .......... .......... 40% 2.20M 1s
   700K .......... .......... .......... .......... .......... 43% 1.15M 1s
   750K .......... .......... .......... .......... .......... 46% 2.56M 1s
   800K .......... .......... .......... .......... .......... 49% 1.38M 1s
   850K .......... .......... .......... .......... .......... 52% 2.14M 1s
   900K .......... .......... .......... .......... .......... 54% 1.33M 1s
   950K .......... .......... .......... .......... .......... 57% 1.61M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.68M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.50M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.55M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.86M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.55M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.26M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.04M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.74M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.25M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.46M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.20M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.48M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.27M 0s
  1650K .......... .......... .......... .......... .......... 98% 2.52M 0s
  1700K .......... .......... ..........                      100% 1.01M=1.3s

2014-11-05 16:25:52 (1.26 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

