/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/datatransparency.zip: Scheme missing.
--2014-10-23 10:27:40--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip.1'

     0K .......... .......... .......... .......... ..........  2%  360K 5s
    50K .......... .......... .......... .......... ..........  5% 1.26M 3s
   100K .......... .......... .......... .......... ..........  8% 1.35M 2s
   150K .......... .......... .......... .......... .......... 11% 1.31M 2s
   200K .......... .......... .......... .......... .......... 14% 1.81M 2s
   250K .......... .......... .......... .......... .......... 17% 4.43M 1s
   300K .......... .......... .......... .......... .......... 20% 12.2M 1s
   350K .......... .......... .......... .......... .......... 23% 2.28M 1s
   400K .......... .......... .......... .......... .......... 26% 2.96M 1s
   450K .......... .......... .......... .......... .......... 28% 11.9M 1s
   500K .......... .......... .......... .......... .......... 31% 8.12M 1s
   550K .......... .......... .......... .......... .......... 34% 4.72M 1s
   600K .......... .......... .......... .......... .......... 37% 11.9M 1s
   650K .......... .......... .......... .......... .......... 40% 4.83M 1s
   700K .......... .......... .......... .......... .......... 43% 1.36M 1s
   750K .......... .......... .......... .......... .......... 46% 22.0M 0s
   800K .......... .......... .......... .......... .......... 49% 32.7M 0s
   850K .......... .......... .......... .......... .......... 52% 14.3M 0s
   900K .......... .......... .......... .......... .......... 54% 2.61M 0s
   950K .......... .......... .......... .......... .......... 57% 22.8M 0s
  1000K .......... .......... .......... .......... .......... 60% 24.8M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.49M 0s
  1100K .......... .......... .......... .......... .......... 66% 7.52M 0s
  1150K .......... .......... .......... .......... .......... 69% 12.3M 0s
  1200K .......... .......... .......... .......... .......... 72% 12.0M 0s
  1250K .......... .......... .......... .......... .......... 75% 10.6M 0s
  1300K .......... .......... .......... .......... .......... 78% 8.74M 0s
  1350K .......... .......... .......... .......... .......... 80% 3.20M 0s
  1400K .......... .......... .......... .......... .......... 83% 7.19M 0s
  1450K .......... .......... .......... .......... .......... 86% 10.1M 0s
  1500K .......... .......... .......... .......... .......... 89% 9.45M 0s
  1550K .......... .......... .......... .......... .......... 92% 12.0M 0s
  1600K .......... .......... .......... .......... .......... 95% 10.2M 0s
  1650K .......... .......... .......... .......... .......... 98% 3.82M 0s
  1700K .......... .......... ..........                      100% 10.3M=0.5s

2014-10-23 10:27:43 (3.10 MB/s) - '../data/transparency.zip.1' saved [1772245/1772245]

FINISHED --2014-10-23 10:27:43--
Total wall clock time: 2.8s
Downloaded: 1 files, 1.7M in 0.5s (3.10 MB/s)
