--2014-10-23 00:03:19--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  178K 9s
    50K .......... .......... .......... .......... ..........  5%  149K 10s
   100K .......... .......... .......... .......... ..........  8%  102K 12s
   150K .......... .......... .......... .......... .......... 11%  229K 10s
   200K .......... .......... .......... .......... .......... 14%  128K 10s
   250K .......... .......... .......... .......... .......... 17% 37.2K 15s
   300K .......... .......... .......... .......... .......... 20%  115K 14s
   350K .......... .......... .......... .......... .......... 23% 66.8K 14s
   400K .......... .......... .......... .......... .......... 26% 27.5K 17s
   450K .......... .......... .......... .......... .......... 28% 48.7K 17s
   500K .......... .......... .......... .......... .......... 31% 29.5K 19s
   550K .......... .......... .......... .......... .......... 34%  104K 17s
   600K .......... .......... .......... .......... .......... 37%  135K 16s
   650K .......... .......... .......... .......... .......... 40%  297K 14s
   700K .......... .......... .......... .......... .......... 43%  326K 13s
   750K .......... .......... .......... .......... .......... 46%  207K 12s
   800K .......... .......... .......... .......... .......... 49%  212K 11s
   850K .......... .......... .......... .......... .......... 52%  215K 10s
   900K .......... .......... .......... .......... .......... 54%  295K 9s
   950K .......... .......... .......... .......... .......... 57% 87.7K 8s
  1000K .......... .......... .......... .......... .......... 60%  242K 8s
  1050K .......... .......... .......... .......... .......... 63%  225K 7s
  1100K .......... .......... .......... .......... .......... 66%  243K 6s
  1150K .......... .......... .......... .......... .......... 69%  250K 5s
  1200K .......... .......... .......... .......... .......... 72%  342K 5s
  1250K .......... .......... .......... .......... .......... 75%  244K 4s
  1300K .......... .......... .......... .......... .......... 78%  267K 4s
  1350K .......... .......... .......... .......... .......... 80%  180K 3s
  1400K .......... .......... .......... .......... .......... 83%  186K 3s
  1450K .......... .......... .......... .......... .......... 86%  276K 2s
  1500K .......... .......... .......... .......... .......... 89%  258K 2s
  1550K .......... .......... .......... .......... .......... 92%  436K 1s
  1600K .......... .......... .......... .......... .......... 95%  319K 1s
  1650K .......... .......... .......... .......... .......... 98%  322K 0s
  1700K .......... .......... ..........                      100%  314K=14s

2014-10-23 00:03:34 (122 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

