--2014-10-22 23:55:16--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 94.9K 18s
    50K .......... .......... .......... .......... ..........  5% 66.8K 21s
   100K .......... .......... .......... .......... ..........  8% 92.4K 19s
   150K .......... .......... .......... .......... .......... 11% 86.1K 18s
   200K .......... .......... .......... .......... .......... 14%  161K 16s
   250K .......... .......... .......... .......... .......... 17% 77.8K 16s
   300K .......... .......... .......... .......... .......... 20%  117K 15s
   350K .......... .......... .......... .......... .......... 23% 72.2K 15s
   400K .......... .......... .......... .......... .......... 26%  147K 14s
   450K .......... .......... .......... .......... .......... 28% 66.3K 14s
   500K .......... .......... .......... .......... .......... 31%  122K 13s
   550K .......... .......... .......... .......... .......... 34%  128K 12s
   600K .......... .......... .......... .......... .......... 37% 88.7K 12s
   650K .......... .......... .......... .......... .......... 40%  145K 11s
   700K .......... .......... .......... .......... .......... 43%  122K 10s
   750K .......... .......... .......... .......... .......... 46% 18.8K 12s
   800K .......... .......... .......... .......... .......... 49% 56.8K 12s
   850K .......... .......... .......... .......... .......... 52%  336K 10s
   900K .......... .......... .......... .......... .......... 54%  303K 9s
   950K .......... .......... .......... .......... .......... 57%  447K 9s
  1000K .......... .......... .......... .......... .......... 60%  515K 8s
  1050K .......... .......... .......... .......... .......... 63%  345K 7s
  1100K .......... .......... .......... .......... .......... 66%  353K 6s
  1150K .......... .......... .......... .......... .......... 69%  295K 5s
  1200K .......... .......... .......... .......... .......... 72%  411K 5s
  1250K .......... .......... .......... .......... .......... 75%  471K 4s
  1300K .......... .......... .......... .......... .......... 78%  563K 4s
  1350K .......... .......... .......... .......... .......... 80%  410K 3s
  1400K .......... .......... .......... .......... .......... 83%  111K 3s
  1450K .......... .......... .......... .......... .......... 86%  107K 2s
  1500K .......... .......... .......... .......... .......... 89% 93.4K 2s
  1550K .......... .......... .......... .......... .......... 92%  147K 1s
  1600K .......... .......... .......... .......... .......... 95%  323K 1s
  1650K .......... .......... .......... .......... .......... 98%  307K 0s
  1700K .......... .......... ..........                      100%  173K=15s

2014-10-22 23:55:32 (116 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

