--2014-10-23 00:17:32--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 53.8K 31s
    50K .......... .......... .......... .......... ..........  5% 3.93K 3m43s
   100K .......... .......... .......... .......... ..........  8% 37.8K 2m38s
   150K .......... .......... .......... .......... .......... 11%  200K 1m57s
   200K .......... .......... .......... .......... .......... 14%  217K 92s
   250K .......... .......... .......... .......... .......... 17%  226K 75s
   300K .......... .......... .......... .......... .......... 20%  298K 63s
   350K .......... .......... .......... .......... .......... 23%  203K 54s
   400K .......... .......... .......... .......... .......... 26%  193K 47s
   450K .......... .......... .......... .......... .......... 28% 58.2K 42s
   500K .......... .......... .......... .......... .......... 31%  259K 37s
   550K .......... .......... .......... .......... .......... 34%  122K 34s
   600K .......... .......... .......... .......... .......... 37%  207K 30s
   650K .......... .......... .......... .......... .......... 40% 64.3K 28s
   700K .......... .......... .......... .......... .......... 43% 45.7K 26s
   750K .......... .......... .......... .......... .......... 46% 36.6K 25s
   800K .......... .......... .......... .......... .......... 49%  108K 23s
   850K .......... .......... .......... .......... .......... 52%  154K 20s
   900K .......... .......... .......... .......... .......... 54%  351K 18s
   950K .......... .......... .......... .......... .......... 57%  203K 16s
  1000K .......... .......... .......... .......... .......... 60%  296K 15s
  1050K .......... .......... .......... .......... .......... 63%  228K 13s
  1100K .......... .......... .......... .......... .......... 66%  210K 12s
  1150K .......... .......... .......... .......... .......... 69%  243K 10s
  1200K .......... .......... .......... .......... .......... 72%  153K 9s
  1250K .......... .......... .......... .......... .......... 75%  187K 8s
  1300K .......... .......... .......... .......... .......... 78%  189K 7s
  1350K .......... .......... .......... .......... .......... 80%  196K 6s
  1400K .......... .......... .......... .......... .......... 83%  227K 5s
  1450K .......... .......... .......... .......... .......... 86%  206K 4s
  1500K .......... .......... .......... .......... .......... 89%  224K 3s
  1550K .......... .......... .......... .......... .......... 92%  220K 2s
  1600K .......... .......... .......... .......... .......... 95%  151K 1s
  1650K .......... .......... .......... .......... .......... 98% 52.4K 0s
  1700K .......... .......... ..........                      100% 53.2K=27s

2014-10-23 00:18:00 (63.6 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

