/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:43:18--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip.1'

     0K .......... .......... .......... .......... ..........  2%  355K 5s
    50K .......... .......... .......... .......... ..........  5% 1.26M 3s
   100K .......... .......... .......... .......... ..........  8% 1.26M 2s
   150K .......... .......... .......... .......... .......... 11% 1.28M 2s
   200K .......... .......... .......... .......... .......... 14% 2.55M 2s
   250K .......... .......... .......... .......... .......... 17% 2.30M 1s
   300K .......... .......... .......... .......... .......... 20% 12.9M 1s
   350K .......... .......... .......... .......... .......... 23% 2.70M 1s
   400K .......... .......... .......... .......... .......... 26% 2.59M 1s
   450K .......... .......... .......... .......... .......... 28% 5.50M 1s
   500K .......... .......... .......... .......... .......... 31% 4.11M 1s
   550K .......... .......... .......... .......... .......... 34% 2.53M 1s
   600K .......... .......... .......... .......... .......... 37% 1.16M 1s
   650K .......... .......... .......... .......... .......... 40% 81.2M 1s
   700K .......... .......... .......... .......... .......... 43% 1.51M 1s
   750K .......... .......... .......... .......... .......... 46% 9.34M 1s
   800K .......... .......... .......... .......... .......... 49% 11.3M 0s
   850K .......... .......... .......... .......... .......... 52% 1.81M 0s
   900K .......... .......... .......... .......... .......... 54% 3.24M 0s
   950K .......... .......... .......... .......... .......... 57% 2.76M 0s
  1000K .......... .......... .......... .......... .......... 60% 3.43M 0s
  1050K .......... .......... .......... .......... .......... 63% 5.05M 0s
  1100K .......... .......... .......... .......... .......... 66% 3.04M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.29M 0s
  1200K .......... .......... .......... .......... .......... 72% 4.28M 0s
  1250K .......... .......... .......... .......... .......... 75% 4.49M 0s
  1300K .......... .......... .......... .......... .......... 78% 2.54M 0s
  1350K .......... .......... .......... .......... .......... 80% 5.13M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.01M 0s
  1450K .......... .......... .......... .......... .......... 86% 30.7M 0s
  1500K .......... .......... .......... .......... .......... 89% 19.2M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.40M 0s
  1600K .......... .......... .......... .......... .......... 95% 10.5M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.73M 0s
  1700K .......... .......... ..........                      100% 4.93M=0.8s

2014-10-23 10:43:19 (2.22 MB/s) - '../data/transparency.zip.1' saved [1772245/1772245]

FINISHED --2014-10-23 10:43:19--
Total wall clock time: 0.9s
Downloaded: 1 files, 1.7M in 0.8s (2.22 MB/s)
