--2014-10-23 10:59:46--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  259K 6s
    50K .......... .......... .......... .......... ..........  5%  903K 4s
   100K .......... .......... .......... .......... ..........  8% 1.44M 3s
   150K .......... .......... .......... .......... .......... 11% 2.63M 2s
   200K .......... .......... .......... .......... .......... 14% 1.81M 2s
   250K .......... .......... .......... .......... .......... 17% 4.80M 2s
   300K .......... .......... .......... .......... .......... 20% 9.61M 1s
   350K .......... .......... .......... .......... .......... 23% 1.91M 1s
   400K .......... .......... .......... .......... .......... 26% 4.82M 1s
   450K .......... .......... .......... .......... .......... 28% 4.20M 1s
   500K .......... .......... .......... .......... .......... 31% 3.05M 1s
   550K .......... .......... .......... .......... .......... 34% 3.01M 1s
   600K .......... .......... .......... .......... .......... 37% 5.22M 1s
   650K .......... .......... .......... .......... .......... 40% 2.01M 1s
   700K .......... .......... .......... .......... .......... 43% 2.07M 1s
   750K .......... .......... .......... .......... .......... 46% 7.34M 1s
   800K .......... .......... .......... .......... .......... 49% 1.43M 1s
   850K .......... .......... .......... .......... .......... 52% 11.5M 0s
   900K .......... .......... .......... .......... .......... 54% 1.52M 0s
   950K .......... .......... .......... .......... .......... 57% 8.56M 0s
  1000K .......... .......... .......... .......... .......... 60% 15.3M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.78M 0s
  1100K .......... .......... .......... .......... .......... 66% 3.75M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.50M 0s
  1200K .......... .......... .......... .......... .......... 72% 3.74M 0s
  1250K .......... .......... .......... .......... .......... 75% 7.76M 0s
  1300K .......... .......... .......... .......... .......... 78% 2.85M 0s
  1350K .......... .......... .......... .......... .......... 80% 3.68M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.08M 0s
  1450K .......... .......... .......... .......... .......... 86% 9.41M 0s
  1500K .......... .......... .......... .......... .......... 89%  137M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.30M 0s
  1600K .......... .......... .......... .......... .......... 95% 13.0M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.75M 0s
  1700K .......... .......... ..........                      100% 7.09M=0.8s

2014-10-23 10:59:47 (2.11 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

