/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:44:05--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: 'transparency.zip.1'

     0K .......... .......... .......... .......... ..........  2%  349K 5s
    50K .......... .......... .......... .......... ..........  5%  688K 4s
   100K .......... .......... .......... .......... ..........  8% 1.47M 3s
   150K .......... .......... .......... .......... .......... 11% 5.86M 2s
   200K .......... .......... .......... .......... .......... 14% 1.26M 2s
   250K .......... .......... .......... .......... .......... 17% 17.8M 1s
   300K .......... .......... .......... .......... .......... 20% 2.36M 1s
   350K .......... .......... .......... .......... .......... 23% 2.71M 1s
   400K .......... .......... .......... .......... .......... 26% 11.5M 1s
   450K .......... .......... .......... .......... .......... 28% 1.86M 1s
   500K .......... .......... .......... .......... .......... 31% 3.68M 1s
   550K .......... .......... .......... .......... .......... 34% 4.38M 1s
   600K .......... .......... .......... .......... .......... 37% 3.64M 1s
   650K .......... .......... .......... .......... .......... 40% 2.59M 1s
   700K .......... .......... .......... .......... .......... 43% 6.78M 1s
   750K .......... .......... .......... .......... .......... 46% 2.08M 1s
   800K .......... .......... .......... .......... .......... 49% 3.94M 0s
   850K .......... .......... .......... .......... .......... 52% 11.2M 0s
   900K .......... .......... .......... .......... .......... 54% 2.02M 0s
   950K .......... .......... .......... .......... .......... 57% 2.98M 0s
  1000K .......... .......... .......... .......... .......... 60% 1.49M 0s
  1050K .......... .......... .......... .......... .......... 63% 20.8M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.40M 0s
  1150K .......... .......... .......... .......... .......... 69% 11.1M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.60M 0s
  1250K .......... .......... .......... .......... .......... 75% 4.45M 0s
  1300K .......... .......... .......... .......... .......... 78% 2.13M 0s
  1350K .......... .......... .......... .......... .......... 80% 10.2M 0s
  1400K .......... .......... .......... .......... .......... 83% 4.42M 0s
  1450K .......... .......... .......... .......... .......... 86% 2.16M 0s
  1500K .......... .......... .......... .......... .......... 89% 3.03M 0s
  1550K .......... .......... .......... .......... .......... 92% 12.6M 0s
  1600K .......... .......... .......... .......... .......... 95% 2.46M 0s
  1650K .......... .......... .......... .......... .......... 98% 3.17M 0s
  1700K .......... .......... ..........                      100% 2.43M=0.8s

2014-10-23 10:44:06 (2.23 MB/s) - 'transparency.zip.1' saved [1772245/1772245]

FINISHED --2014-10-23 10:44:06--
Total wall clock time: 0.9s
Downloaded: 1 files, 1.7M in 0.8s (2.23 MB/s)
