/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:07:11--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip.1'

     0K .......... .......... .......... .......... ..........  2%  350K 5s
    50K .......... .......... .......... .......... ..........  5% 1.24M 3s
   100K .......... .......... .......... .......... ..........  8% 1.27M 2s
   150K .......... .......... .......... .......... .......... 11% 1.29M 2s
   200K .......... .......... .......... .......... .......... 14% 8.72M 2s
   250K .......... .......... .......... .......... .......... 17% 2.05M 1s
   300K .......... .......... .......... .......... .......... 20% 4.42M 1s
   350K .......... .......... .......... .......... .......... 23% 7.52M 1s
   400K .......... .......... .......... .......... .......... 26% 2.96M 1s
   450K .......... .......... .......... .......... .......... 28% 4.06M 1s
   500K .......... .......... .......... .......... .......... 31% 5.15M 1s
   550K .......... .......... .......... .......... .......... 34% 5.44M 1s
   600K .......... .......... .......... .......... .......... 37% 2.84M 1s
   650K .......... .......... .......... .......... .......... 40% 3.58M 1s
   700K .......... .......... .......... .......... .......... 43% 10.1M 1s
   750K .......... .......... .......... .......... .......... 46% 8.21M 0s
   800K .......... .......... .......... .......... .......... 49% 3.21M 0s
   850K .......... .......... .......... .......... .......... 52% 2.29M 0s
   900K .......... .......... .......... .......... .......... 54% 10.3M 0s
   950K .......... .......... .......... .......... .......... 57% 6.03M 0s
  1000K .......... .......... .......... .......... .......... 60% 8.68M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.77M 0s
  1100K .......... .......... .......... .......... .......... 66% 7.24M 0s
  1150K .......... .......... .......... .......... .......... 69% 8.97M 0s
  1200K .......... .......... .......... .......... .......... 72% 8.29M 0s
  1250K .......... .......... .......... .......... .......... 75% 2.03M 0s
  1300K .......... .......... .......... .......... .......... 78% 3.97M 0s
  1350K .......... .......... .......... .......... .......... 80% 5.98M 0s
  1400K .......... .......... .......... .......... .......... 83% 4.30M 0s
  1450K .......... .......... .......... .......... .......... 86% 5.64M 0s
  1500K .......... .......... .......... .......... .......... 89% 2.06M 0s
  1550K .......... .......... .......... .......... .......... 92% 9.22M 0s
  1600K .......... .......... .......... .......... .......... 95% 2.45M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.81M 0s
  1700K .......... .......... ..........                      100% 26.7M=0.6s

2014-10-23 10:07:12 (2.66 MB/s) - '../data/transparency.zip.1' saved [1772245/1772245]

FINISHED --2014-10-23 10:07:12--
Total wall clock time: 0.8s
Downloaded: 1 files, 1.7M in 0.6s (2.66 MB/s)
