--2014-11-01 13:05:12--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  212K 8s
    50K .......... .......... .......... .......... ..........  5%  244K 7s
   100K .......... .......... .......... .......... ..........  8%  532K 6s
   150K .......... .......... .......... .......... .......... 11%  432K 5s
   200K .......... .......... .......... .......... .......... 14%  279K 5s
   250K .......... .......... .......... .......... .......... 17%  534K 4s
   300K .......... .......... .......... .......... .......... 20%  384K 4s
   350K .......... .......... .......... .......... .......... 23%  287K 4s
   400K .......... .......... .......... .......... .......... 26%  462K 4s
   450K .......... .......... .......... .......... .......... 28%  559K 4s
   500K .......... .......... .......... .......... .......... 31%  245K 3s
   550K .......... .......... .......... .......... .......... 34%  343K 3s
   600K .......... .......... .......... .......... .......... 37%  280K 3s
   650K .......... .......... .......... .......... .......... 40%  482K 3s
   700K .......... .......... .......... .......... .......... 43%  400K 3s
   750K .......... .......... .......... .......... .......... 46%  394K 3s
   800K .......... .......... .......... .......... .......... 49% 88.2K 3s
   850K .......... .......... .......... .......... .......... 52%  396K 3s
   900K .......... .......... .......... .......... .......... 54%  602K 3s
   950K .......... .......... .......... .......... .......... 57%  509K 2s
  1000K .......... .......... .......... .......... .......... 60%  627K 2s
  1050K .......... .......... .......... .......... .......... 63%  577K 2s
  1100K .......... .......... .......... .......... .......... 66%  471K 2s
  1150K .......... .......... .......... .......... .......... 69%  512K 2s
  1200K .......... .......... .......... .......... .......... 72%  474K 1s
  1250K .......... .......... .......... .......... .......... 75%  366K 1s
  1300K .......... .......... .......... .......... .......... 78%  623K 1s
  1350K .......... .......... .......... .......... .......... 80%  620K 1s
  1400K .......... .......... .......... .......... .......... 83%  539K 1s
  1450K .......... .......... .......... .......... .......... 86%  498K 1s
  1500K .......... .......... .......... .......... .......... 89%  738K 0s
  1550K .......... .......... .......... .......... .......... 92%  586K 0s
  1600K .......... .......... .......... .......... .......... 95%  672K 0s
  1650K .......... .......... .......... .......... .......... 98%  432K 0s
  1700K .......... .......... ..........                      100% 1.39M=4.5s

2014-11-01 13:05:16 (383 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

