--2014-11-01 12:20:31--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 60.8K 28s
    50K .......... .......... .......... .......... ..........  5%  106K 21s
   100K .......... .......... .......... .......... ..........  8% 95.3K 19s
   150K .......... .......... .......... .......... .......... 11% 81.1K 19s
   200K .......... .......... .......... .......... .......... 14% 78.3K 18s
   250K .......... .......... .......... .......... .......... 17% 60.0K 19s
   300K .......... .......... .......... .......... .......... 20% 64.6K 18s
   350K .......... .......... .......... .......... .......... 23% 82.9K 18s
   400K .......... .......... .......... .......... .......... 26%  107K 16s
   450K .......... .......... .......... .......... .......... 28%  105K 15s
   500K .......... .......... .......... .......... .......... 31%  103K 14s
   550K .......... .......... .......... .......... .......... 34%  118K 13s
   600K .......... .......... .......... .......... .......... 37%  261K 12s
   650K .......... .......... .......... .......... .......... 40%  261K 11s
   700K .......... .......... .......... .......... .......... 43%  326K 10s
   750K .......... .......... .......... .......... .......... 46%  300K 9s
   800K .......... .......... .......... .......... .......... 49%  297K 8s
   850K .......... .......... .......... .......... .......... 52%  263K 8s
   900K .......... .......... .......... .......... .......... 54%  286K 7s
   950K .......... .......... .......... .......... .......... 57%  233K 6s
  1000K .......... .......... .......... .......... .......... 60%  315K 6s
  1050K .......... .......... .......... .......... .......... 63%  345K 5s
  1100K .......... .......... .......... .......... .......... 66%  290K 5s
  1150K .......... .......... .......... .......... .......... 69%  405K 4s
  1200K .......... .......... .......... .......... .......... 72%  491K 4s
  1250K .......... .......... .......... .......... .......... 75%  419K 3s
  1300K .......... .......... .......... .......... .......... 78%  336K 3s
  1350K .......... .......... .......... .......... .......... 80%  393K 2s
  1400K .......... .......... .......... .......... .......... 83%  396K 2s
  1450K .......... .......... .......... .......... .......... 86%  440K 2s
  1500K .......... .......... .......... .......... .......... 89%  430K 1s
  1550K .......... .......... .......... .......... .......... 92%  366K 1s
  1600K .......... .......... .......... .......... .......... 95%  427K 1s
  1650K .......... .......... .......... .......... .......... 98%  195K 0s
  1700K .......... .......... ..........                      100% 35.4M=11s

2014-11-01 12:20:42 (164 KB/s) - '../data/transparency.zip' saved [1772245/1772245]

