/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip: Scheme missing.
--2014-10-23 10:44:36--  http://files.transparency.org/content/download/533/2213/file/transparency.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: 'transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  350K 5s
    50K .......... .......... .......... .......... ..........  5% 1.24M 3s
   100K .......... .......... .......... .......... ..........  8% 1.34M 2s
   150K .......... .......... .......... .......... .......... 11% 1.31M 2s
   200K .......... .......... .......... .......... .......... 14% 7.67M 2s
   250K .......... .......... .......... .......... .......... 17% 1.57M 1s
   300K .......... .......... .......... .......... .......... 20% 8.82M 1s
   350K .......... .......... .......... .......... .......... 23% 1.79M 1s
   400K .......... .......... .......... .......... .......... 26% 5.85M 1s
   450K .......... .......... .......... .......... .......... 28% 6.87M 1s
   500K .......... .......... .......... .......... .......... 31% 1.57M 1s
   550K .......... .......... .......... .......... .......... 34% 7.60M 1s
   600K .......... .......... .......... .......... .......... 37% 3.20M 1s
   650K .......... .......... .......... .......... .......... 40% 1.03M 1s
   700K .......... .......... .......... .......... .......... 43% 23.4M 1s
   750K .......... .......... .......... .......... .......... 46% 1.32M 1s
   800K .......... .......... .......... .......... .......... 49% 1.49M 1s
   850K .......... .......... .......... .......... .......... 52% 11.1M 0s
   900K .......... .......... .......... .......... .......... 54% 8.30M 0s
   950K .......... .......... .......... .......... .......... 57% 1.60M 0s
  1000K .......... .......... .......... .......... .......... 60% 6.59M 0s
  1050K .......... .......... .......... .......... .......... 63% 2.07M 0s
  1100K .......... .......... .......... .......... .......... 66% 3.24M 0s
  1150K .......... .......... .......... .......... .......... 69% 10.5M 0s
  1200K .......... .......... .......... .......... .......... 72% 2.13M 0s
  1250K .......... .......... .......... .......... .......... 75% 3.34M 0s
  1300K .......... .......... .......... .......... .......... 78% 3.17M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.28M 0s
  1400K .......... .......... .......... .......... .......... 83% 9.04M 0s
  1450K .......... .......... .......... .......... .......... 86% 3.88M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.78M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.46M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.48M 0s
  1650K .......... .......... .......... .......... .......... 98% 14.8M 0s
  1700K .......... .......... ..........                      100% 21.7M=0.8s

2014-10-23 10:44:37 (2.16 MB/s) - 'transparency.zip' saved [1772245/1772245]

FINISHED --2014-10-23 10:44:37--
Total wall clock time: 0.9s
Downloaded: 1 files, 1.7M in 0.8s (2.16 MB/s)
