--2014-10-23 11:09:16--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  354K 5s
    50K .......... .......... .......... .......... ..........  5%  566K 4s
   100K .......... .......... .......... .......... ..........  8%  944K 3s
   150K .......... .......... .......... .......... .......... 11% 4.34M 2s
   200K .......... .......... .......... .......... .......... 14%  865K 2s
   250K .......... .......... .......... .......... .......... 17% 1.36M 2s
   300K .......... .......... .......... .......... .......... 20% 1.47M 2s
   350K .......... .......... .......... .......... .......... 23% 5.57M 1s
   400K .......... .......... .......... .......... .......... 26% 1.31M 1s
   450K .......... .......... .......... .......... .......... 28% 1.30M 1s
   500K .......... .......... .......... .......... .......... 31% 1.64M 1s
   550K .......... .......... .......... .......... .......... 34% 1.73M 1s
   600K .......... .......... .......... .......... .......... 37% 1.49M 1s
   650K .......... .......... .......... .......... .......... 40% 2.41M 1s
   700K .......... .......... .......... .......... .......... 43% 1.37M 1s
   750K .......... .......... .......... .......... .......... 46% 1.82M 1s
   800K .......... .......... .......... .......... .......... 49% 1.99M 1s
   850K .......... .......... .......... .......... .......... 52% 2.18M 1s
   900K .......... .......... .......... .......... .......... 54% 1.35M 1s
   950K .......... .......... .......... .......... .......... 57% 1.64M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.34M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.41M 0s
  1100K .......... .......... .......... .......... .......... 66% 5.80M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.38M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.59M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.39M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.38M 0s
  1350K .......... .......... .......... .......... .......... 80% 5.25M 0s
  1400K .......... .......... .......... .......... .......... 83%  938K 0s
  1450K .......... .......... .......... .......... .......... 86%  870K 0s
  1500K .......... .......... .......... .......... .......... 89%  918K 0s
  1550K .......... .......... .......... .......... .......... 92% 1.10M 0s
  1600K .......... .......... .......... .......... .......... 95% 2.26M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.17M 0s
  1700K .......... .......... ..........                      100% 1.08M=1.3s

2014-10-23 11:09:18 (1.28 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

