--2014-11-01 12:25:54--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 38.8K 43s
    50K .......... .......... .......... .......... ..........  5%  209K 25s
   100K .......... .......... .......... .......... ..........  8%  169K 19s
   150K .......... .......... .......... .......... .......... 11%  199K 16s
   200K .......... .......... .......... .......... .......... 14%  143K 14s
   250K .......... .......... .......... .......... .......... 17%  102K 14s
   300K .......... .......... .......... .......... .......... 20% 80.9K 14s
   350K .......... .......... .......... .......... .......... 23%  181K 13s
   400K .......... .......... .......... .......... .......... 26%  185K 12s
   450K .......... .......... .......... .......... .......... 28%  176K 11s
   500K .......... .......... .......... .......... .......... 31% 92.8K 11s
   550K .......... .......... .......... .......... .......... 34% 96.2K 10s
   600K .......... .......... .......... .......... .......... 37%  110K 10s
   650K .......... .......... .......... .......... .......... 40%  120K 9s
   700K .......... .......... .......... .......... .......... 43% 93.0K 9s
   750K .......... .......... .......... .......... .......... 46% 80.3K 9s
   800K .......... .......... .......... .......... .......... 49% 79.1K 8s
   850K .......... .......... .......... .......... .......... 52%  177K 8s
   900K .......... .......... .......... .......... .......... 54%  236K 7s
   950K .......... .......... .......... .......... .......... 57%  253K 6s
  1000K .......... .......... .......... .......... .......... 60%  350K 6s
  1050K .......... .......... .......... .......... .......... 63%  293K 5s
  1100K .......... .......... .......... .......... .......... 66%  345K 5s
  1150K .......... .......... .......... .......... .......... 69%  391K 4s
  1200K .......... .......... .......... .......... .......... 72%  299K 4s
  1250K .......... .......... .......... .......... .......... 75%  500K 3s
  1300K .......... .......... .......... .......... .......... 78%  472K 3s
  1350K .......... .......... .......... .......... .......... 80%  407K 2s
  1400K .......... .......... .......... .......... .......... 83%  378K 2s
  1450K .......... .......... .......... .......... .......... 86%  326K 2s
  1500K .......... .......... .......... .......... .......... 89%  502K 1s
  1550K .......... .......... .......... .......... .......... 92%  454K 1s
  1600K .......... .......... .......... .......... .......... 95%  466K 1s
  1650K .......... .......... .......... .......... .......... 98%  475K 0s
  1700K .......... .......... ..........                      100%  596K=11s

2014-11-01 12:26:05 (163 KB/s) - '../data/transparency.zip' saved [1772245/1772245]

