--2014-11-01 12:22:48--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 52.2K 32s
    50K .......... .......... .......... .......... ..........  5% 71.2K 27s
   100K .......... .......... .......... .......... ..........  8% 83.6K 24s
   150K .......... .......... .......... .......... .......... 11%  117K 21s
   200K .......... .......... .......... .......... .......... 14%  102K 19s
   250K .......... .......... .......... .......... .......... 17%  123K 17s
   300K .......... .......... .......... .......... .......... 20%  115K 16s
   350K .......... .......... .......... .......... .......... 23% 69.9K 16s
   400K .......... .......... .......... .......... .......... 26%  169K 14s
   450K .......... .......... .......... .......... .......... 28%  125K 13s
   500K .......... .......... .......... .......... .......... 31%  165K 12s
   550K .......... .......... .......... .......... .......... 34% 77.4K 12s
   600K .......... .......... .......... .......... .......... 37%  245K 11s
   650K .......... .......... .......... .......... .......... 40%  526K 10s
   700K .......... .......... .......... .......... .......... 43%  482K 9s
   750K .......... .......... .......... .......... .......... 46%  763K 8s
   800K .......... .......... .......... .......... .......... 49%  509K 7s
   850K .......... .......... .......... .......... .......... 52%  462K 7s
   900K .......... .......... .......... .......... .......... 54%  556K 6s
   950K .......... .......... .......... .......... .......... 57%  504K 5s
  1000K .......... .......... .......... .......... .......... 60%  674K 5s
  1050K .......... .......... .......... .......... .......... 63%  610K 4s
  1100K .......... .......... .......... .......... .......... 66%  575K 4s
  1150K .......... .......... .......... .......... .......... 69%  456K 3s
  1200K .......... .......... .......... .......... .......... 72%  678K 3s
  1250K .......... .......... .......... .......... .......... 75%  630K 3s
  1300K .......... .......... .......... .......... .......... 78%  527K 2s
  1350K .......... .......... .......... .......... .......... 80%  612K 2s
  1400K .......... .......... .......... .......... .......... 83%  510K 2s
  1450K .......... .......... .......... .......... .......... 86%  566K 1s
  1500K .......... .......... .......... .......... .......... 89%  731K 1s
  1550K .......... .......... .......... .......... .......... 92%  662K 1s
  1600K .......... .......... .......... .......... .......... 95%  678K 0s
  1650K .......... .......... .......... .......... .......... 98%  593K 0s
  1700K .......... .......... ..........                      100%  516K=8.5s

2014-11-01 12:22:57 (204 KB/s) - '../data/transparency.zip' saved [1772245/1772245]

