--2014-10-23 11:01:17--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  357K 5s
    50K .......... .......... .......... .......... ..........  5%  713K 3s
   100K .......... .......... .......... .......... ..........  8% 10.2M 2s
   150K .......... .......... .......... .......... .......... 11% 1.23M 2s
   200K .......... .......... .......... .......... .......... 14% 10.4M 2s
   250K .......... .......... .......... .......... .......... 17%  988K 1s
   300K .......... .......... .......... .......... .......... 20% 7.49M 1s
   350K .......... .......... .......... .......... .......... 23% 1.57M 1s
   400K .......... .......... .......... .......... .......... 26% 1.33M 1s
   450K .......... .......... .......... .......... .......... 28% 21.2M 1s
   500K .......... .......... .......... .......... .......... 31% 14.0M 1s
   550K .......... .......... .......... .......... .......... 34% 3.79M 1s
   600K .......... .......... .......... .......... .......... 37% 1.87M 1s
   650K .......... .......... .......... .......... .......... 40% 5.31M 1s
   700K .......... .......... .......... .......... .......... 43% 11.8M 1s
   750K .......... .......... .......... .......... .......... 46% 1.94M 1s
   800K .......... .......... .......... .......... .......... 49% 3.77M 0s
   850K .......... .......... .......... .......... .......... 52% 1.87M 0s
   900K .......... .......... .......... .......... .......... 54% 2.38M 0s
   950K .......... .......... .......... .......... .......... 57% 20.1M 0s
  1000K .......... .......... .......... .......... .......... 60% 2.18M 0s
  1050K .......... .......... .......... .......... .......... 63% 2.71M 0s
  1100K .......... .......... .......... .......... .......... 66% 3.19M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.76M 0s
  1200K .......... .......... .......... .......... .......... 72% 8.62M 0s
  1250K .......... .......... .......... .......... .......... 75% 3.55M 0s
  1300K .......... .......... .......... .......... .......... 78% 2.60M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.68M 0s
  1400K .......... .......... .......... .......... .......... 83% 3.49M 0s
  1450K .......... .......... .......... .......... .......... 86% 7.75M 0s
  1500K .......... .......... .......... .......... .......... 89% 2.32M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.91M 0s
  1600K .......... .......... .......... .......... .......... 95% 3.97M 0s
  1650K .......... .......... .......... .......... .......... 98% 2.40M 0s
  1700K .......... .......... ..........                      100% 9.67M=0.8s

2014-10-23 11:01:18 (2.24 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

