--2014-10-23 10:04:51--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  356K 5s
    50K .......... .......... .......... .......... ..........  5%  742K 3s
   100K .......... .......... .......... .......... ..........  8% 1.24M 3s
   150K .......... .......... .......... .......... .......... 11% 1.23M 2s
   200K .......... .......... .......... .......... .......... 14%  708K 2s
   250K .......... .......... .......... .......... .......... 17%  734K 2s
   300K .......... .......... .......... .......... .......... 20% 1.07M 2s
   350K .......... .......... .......... .......... .......... 23% 1.29M 2s
   400K .......... .......... .......... .......... .......... 26% 1.27M 2s
   450K .......... .......... .......... .......... .......... 28%  729K 2s
   500K .......... .......... .......... .......... .......... 31% 1.27M 1s
   550K .......... .......... .......... .......... .......... 34% 1.31M 1s
   600K .......... .......... .......... .......... .......... 37%  734K 1s
   650K .......... .......... .......... .......... .......... 40%  805K 1s
   700K .......... .......... .......... .......... .......... 43% 1.22M 1s
   750K .......... .......... .......... .......... .......... 46%  750K 1s
   800K .......... .......... .......... .......... .......... 49% 1.26M 1s
   850K .......... .......... .......... .......... .......... 52%  663K 1s
   900K .......... .......... .......... .......... .......... 54% 1.16M 1s
   950K .......... .......... .......... .......... .......... 57% 1.24M 1s
  1000K .......... .......... .......... .......... .......... 60%  694K 1s
  1050K .......... .......... .......... .......... .......... 63% 1.29M 1s
  1100K .......... .......... .......... .......... .......... 66% 1.33M 1s
  1150K .......... .......... .......... .......... .......... 69% 1.20M 1s
  1200K .......... .......... .......... .......... .......... 72% 1.32M 1s
  1250K .......... .......... .......... .......... .......... 75% 1.28M 0s
  1300K .......... .......... .......... .......... .......... 78%  672K 0s
  1350K .......... .......... .......... .......... .......... 80% 1.24M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.27M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.32M 0s
  1500K .......... .......... .......... .......... .......... 89%  390K 0s
  1550K .......... .......... .......... .......... .......... 92% 1.31M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.21M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.32M 0s
  1700K .......... .......... ..........                      100%  836K=1.9s

2014-10-23 10:04:53 (932 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

