--2014-11-01 12:27:03--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 47.7K 35s
    50K .......... .......... .......... .......... ..........  5%  123K 24s
   100K .......... .......... .......... .......... ..........  8% 88.6K 21s
   150K .......... .......... .......... .......... .......... 11% 77.3K 20s
   200K .......... .......... .......... .......... .......... 14% 21.0K 30s
   250K .......... .......... .......... .......... .......... 17%  117K 26s
   300K .......... .......... .......... .......... .......... 20%  240K 22s
   350K .......... .......... .......... .......... .......... 23%  272K 19s
   400K .......... .......... .......... .......... .......... 26%  219K 17s
   450K .......... .......... .......... .......... .......... 28%  272K 15s
   500K .......... .......... .......... .......... .......... 31%  334K 14s
   550K .......... .......... .......... .......... .......... 34%  429K 12s
   600K .......... .......... .......... .......... .......... 37%  476K 11s
   650K .......... .......... .......... .......... .......... 40%  359K 10s
   700K .......... .......... .......... .......... .......... 43%  296K 9s
   750K .......... .......... .......... .......... .......... 46%  499K 8s
   800K .......... .......... .......... .......... .......... 49%  259K 8s
   850K .......... .......... .......... .......... .......... 52%  279K 7s
   900K .......... .......... .......... .......... .......... 54%  395K 6s
   950K .......... .......... .......... .......... .......... 57%  571K 6s
  1000K .......... .......... .......... .......... .......... 60%  427K 5s
  1050K .......... .......... .......... .......... .......... 63%  537K 4s
  1100K .......... .......... .......... .......... .......... 66%  303K 4s
  1150K .......... .......... .......... .......... .......... 69%  412K 4s
  1200K .......... .......... .......... .......... .......... 72%  118K 3s
  1250K .......... .......... .......... .......... .......... 75%  711K 3s
  1300K .......... .......... .......... .......... .......... 78%  584K 2s
  1350K .......... .......... .......... .......... .......... 80%  156K 2s
  1400K .......... .......... .......... .......... .......... 83%  913K 2s
  1450K .......... .......... .......... .......... .......... 86%  508K 1s
  1500K .......... .......... .......... .......... .......... 89%  108K 1s
  1550K .......... .......... .......... .......... .......... 92%  146K 1s
  1600K .......... .......... .......... .......... .......... 95%  350K 0s
  1650K .......... .......... .......... .......... .......... 98% 95.1K 0s
  1700K .......... .......... ..........                      100%  530K=11s

2014-11-01 12:27:13 (161 KB/s) - '../data/transparency.zip' saved [1772245/1772245]

