--2014-10-23 10:48:56--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  291K 6s
    50K .......... .......... .......... .......... ..........  5%  695K 4s
   100K .......... .......... .......... .......... ..........  8% 10.6M 3s
   150K .......... .......... .......... .......... .......... 11% 1.27M 2s
   200K .......... .......... .......... .......... .......... 14% 1.32M 2s
   250K .......... .......... .......... .......... .......... 17% 2.27M 2s
   300K .......... .......... .......... .......... .......... 20% 1.51M 1s
   350K .......... .......... .......... .......... .......... 23% 2.03M 1s
   400K .......... .......... .......... .......... .......... 26% 1.37M 1s
   450K .......... .......... .......... .......... .......... 28% 1.50M 1s
   500K .......... .......... .......... .......... .......... 31% 5.57M 1s
   550K .......... .......... .......... .......... .......... 34% 1.36M 1s
   600K .......... .......... .......... .......... .......... 37% 1.30M 1s
   650K .......... .......... .......... .......... .......... 40% 1.86M 1s
   700K .......... .......... .......... .......... .......... 43%  855K 1s
   750K .......... .......... .......... .......... .......... 46% 18.4M 1s
   800K .......... .......... .......... .......... .......... 49% 1.29M 1s
   850K .......... .......... .......... .......... .......... 52% 1.28M 1s
   900K .......... .......... .......... .......... .......... 54% 1.40M 1s
   950K .......... .......... .......... .......... .......... 57% 8.54M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.36M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.42M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.35M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.68M 0s
  1200K .......... .......... .......... .......... .......... 72% 4.91M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.37M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.46M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.76M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.43M 0s
  1450K .......... .......... .......... .......... .......... 86% 4.53M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.43M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.04M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.38M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.28M 0s
  1700K .......... .......... ..........                      100% 8.79M=1.2s

2014-10-23 10:48:57 (1.41 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

