--2014-11-01 12:25:24--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '../data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  106K 16s
    50K .......... .......... .......... .......... ..........  5% 80.8K 18s
   100K .......... .......... .......... .......... ..........  8% 65.6M 11s
   150K .......... .......... .......... .......... .......... 11%  114K 12s
   200K .......... .......... .......... .......... .......... 14%  103K 12s
   250K .......... .......... .......... .......... .......... 17% 85.6K 12s
   300K .......... .......... .......... .......... .......... 20%  103K 12s
   350K .......... .......... .......... .......... .......... 23%  189K 11s
   400K .......... .......... .......... .......... .......... 26%  155K 10s
   450K .......... .......... .......... .......... .......... 28%  128K 10s
   500K .......... .......... .......... .......... .......... 31%  112K 10s
   550K .......... .......... .......... .......... .......... 34%  120K 9s
   600K .......... .......... .......... .......... .......... 37%  158K 9s
   650K .......... .......... .......... .......... .......... 40%  137K 8s
   700K .......... .......... .......... .......... .......... 43%  228K 8s
   750K .......... .......... .......... .......... .......... 46%  171K 7s
   800K .......... .......... .......... .......... .......... 49%  186K 7s
   850K .......... .......... .......... .......... .......... 52%  186K 6s
   900K .......... .......... .......... .......... .......... 54% 72.2K 6s
   950K .......... .......... .......... .......... .......... 57%  150K 6s
  1000K .......... .......... .......... .......... .......... 60%  298K 5s
  1050K .......... .......... .......... .......... .......... 63%  516K 5s
  1100K .......... .......... .......... .......... .......... 66%  462K 4s
  1150K .......... .......... .......... .......... .......... 69%  539K 4s
  1200K .......... .......... .......... .......... .......... 72%  283K 3s
  1250K .......... .......... .......... .......... .......... 75%  543K 3s
  1300K .......... .......... .......... .......... .......... 78%  508K 2s
  1350K .......... .......... .......... .......... .......... 80%  507K 2s
  1400K .......... .......... .......... .......... .......... 83%  740K 2s
  1450K .......... .......... .......... .......... .......... 86%  525K 1s
  1500K .......... .......... .......... .......... .......... 89%  519K 1s
  1550K .......... .......... .......... .......... .......... 92%  654K 1s
  1600K .......... .......... .......... .......... .......... 95%  596K 0s
  1650K .......... .......... .......... .......... .......... 98%  444K 0s
  1700K .......... .......... ..........                      100%  500K=9.2s

2014-11-01 12:25:33 (188 KB/s) - '../data/transparency.zip' saved [1772245/1772245]

