--2014-10-23 10:02:28--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  357K 5s
    50K .......... .......... .......... .......... ..........  5% 1.29M 3s
   100K .......... .......... .......... .......... ..........  8%  768K 3s
   150K .......... .......... .......... .......... .......... 11% 7.09M 2s
   200K .......... .......... .......... .......... .......... 14% 1.58M 2s
   250K .......... .......... .......... .......... .......... 17% 7.06M 1s
   300K .......... .......... .......... .......... .......... 20% 1.63M 1s
   350K .......... .......... .......... .......... .......... 23% 6.46M 1s
   400K .......... .......... .......... .......... .......... 26% 10.1M 1s
   450K .......... .......... .......... .......... .......... 28% 1.58M 1s
   500K .......... .......... .......... .......... .......... 31% 6.26M 1s
   550K .......... .......... .......... .......... .......... 34% 1.63M 1s
   600K .......... .......... .......... .......... .......... 37% 7.43M 1s
   650K .......... .......... .......... .......... .......... 40% 9.55M 1s
   700K .......... .......... .......... .......... .......... 43% 1.67M 1s
   750K .......... .......... .......... .......... .......... 46% 5.40M 1s
   800K .......... .......... .......... .......... .......... 49% 1.80M 0s
   850K .......... .......... .......... .......... .......... 52% 10.4M 0s
   900K .......... .......... .......... .......... .......... 54% 4.20M 0s
   950K .......... .......... .......... .......... .......... 57% 1.97M 0s
  1000K .......... .......... .......... .......... .......... 60% 4.29M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.81M 0s
  1100K .......... .......... .......... .......... .......... 66% 12.4M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.31M 0s
  1200K .......... .......... .......... .......... .......... 72% 14.6M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.30M 0s
  1300K .......... .......... .......... .......... .......... 78% 12.3M 0s
  1350K .......... .......... .......... .......... .......... 80% 10.9M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.32M 0s
  1450K .......... .......... .......... .......... .......... 86% 11.4M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.68M 0s
  1550K .......... .......... .......... .......... .......... 92% 4.51M 0s
  1600K .......... .......... .......... .......... .......... 95% 3.63M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.24M 0s
  1700K .......... .......... ..........                      100% 25.9M=0.8s

2014-10-23 10:02:29 (2.17 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

