--2014-10-23 11:12:08--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  259K 6s
    50K .......... .......... .......... .......... ..........  5% 1.13M 4s
   100K .......... .......... .......... .......... ..........  8% 1.35M 3s
   150K .......... .......... .......... .......... .......... 11% 1.55M 2s
   200K .......... .......... .......... .......... .......... 14% 5.25M 2s
   250K .......... .......... .......... .......... .......... 17% 1.31M 2s
   300K .......... .......... .......... .......... .......... 20% 1.36M 2s
   350K .......... .......... .......... .......... .......... 23% 1.28M 1s
   400K .......... .......... .......... .......... .......... 26% 1.25M 1s
   450K .......... .......... .......... .......... .......... 28% 1.60M 1s
   500K .......... .......... .......... .......... .......... 31% 1.36M 1s
   550K .......... .......... .......... .......... .......... 34% 1.51M 1s
   600K .......... .......... .......... .......... .......... 37% 1.47M 1s
   650K .......... .......... .......... .......... .......... 40% 3.53M 1s
   700K .......... .......... .......... .......... .......... 43% 1.82M 1s
   750K .......... .......... .......... .......... .......... 46% 1.34M 1s
   800K .......... .......... .......... .......... .......... 49% 1.36M 1s
   850K .......... .......... .......... .......... .......... 52% 1.43M 1s
   900K .......... .......... .......... .......... .......... 54% 5.96M 1s
   950K .......... .......... .......... .......... .......... 57% 1.51M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.38M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.42M 0s
  1100K .......... .......... .......... .......... .......... 66% 5.28M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.44M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.10M 0s
  1250K .......... .......... .......... .......... .......... 75%  664K 0s
  1300K .......... .......... .......... .......... .......... 78%  627K 0s
  1350K .......... .......... .......... .......... .......... 80% 12.1M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.32M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.51M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.44M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.48M 0s
  1600K .......... .......... .......... .......... .......... 95% 4.00M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.39M 0s
  1700K .......... .......... ..........                      100% 1.24M=1.3s

2014-10-23 11:12:09 (1.29 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

