--2014-10-23 10:48:09--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  345K 5s
    50K .......... .......... .......... .......... ..........  5%  707K 4s
   100K .......... .......... .......... .......... ..........  8% 1.39M 3s
   150K .......... .......... .......... .......... .......... 11% 3.81M 2s
   200K .......... .......... .......... .......... .......... 14% 1.37M 2s
   250K .......... .......... .......... .......... .......... 17% 1.99M 2s
   300K .......... .......... .......... .......... .......... 20% 1.49M 1s
   350K .......... .......... .......... .......... .......... 23% 1.47M 1s
   400K .......... .......... .......... .......... .......... 26% 1.49M 1s
   450K .......... .......... .......... .......... .......... 28% 3.49M 1s
   500K .......... .......... .......... .......... .......... 31% 1.47M 1s
   550K .......... .......... .......... .......... .......... 34% 1.44M 1s
   600K .......... .......... .......... .......... .......... 37% 1.84M 1s
   650K .......... .......... .......... .......... .......... 40% 1.27M 1s
   700K .......... .......... .......... .......... .......... 43% 2.30M 1s
   750K .......... .......... .......... .......... .......... 46% 2.51M 1s
   800K .......... .......... .......... .......... .......... 49% 1.32M 1s
   850K .......... .......... .......... .......... .......... 52% 1.38M 1s
   900K .......... .......... .......... .......... .......... 54% 1.41M 1s
   950K .......... .......... .......... .......... .......... 57% 1.62M 1s
  1000K .......... .......... .......... .......... .......... 60% 4.48M 0s
  1050K .......... .......... .......... .......... .......... 63% 1.33M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.49M 0s
  1150K .......... .......... .......... .......... .......... 69% 1.99M 0s
  1200K .......... .......... .......... .......... .......... 72% 1.44M 0s
  1250K .......... .......... .......... .......... .......... 75% 3.15M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.40M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.17M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.48M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.37M 0s
  1500K .......... .......... .......... .......... .......... 89% 4.78M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.46M 0s
  1600K .......... .......... .......... .......... .......... 95% 3.99M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.40M 0s
  1700K .......... .......... ..........                      100% 1.14M=1.2s

2014-10-23 10:48:10 (1.45 MB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data-test/workflow/transparency.zip' saved [1772245/1772245]

