--2014-11-19 18:29:43--  http://semester/CASE/transparency-linked-data-backup-Nov19/transparency-linked-data/CPI2012/data/transparency.zip
Resolving semester... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'semester'
--2014-11-19 18:29:43--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/school/5.'

     0K .......... .......... .......... .......... ..........  2%  280K 6s
    50K .......... .......... .......... .......... ..........  5%  906K 4s
   100K .......... .......... .......... .......... ..........  8% 1.01M 3s
   150K .......... .......... .......... .......... .......... 11%  961K 3s
   200K .......... .......... .......... .......... .......... 14% 1.06M 2s
   250K .......... .......... .......... .......... .......... 17% 1.81M 2s
   300K .......... .......... .......... .......... .......... 20%  602K 2s
   350K .......... .......... .......... .......... .......... 23% 2.72M 2s
   400K .......... .......... .......... .......... .......... 26%  981K 2s
   450K .......... .......... .......... .......... .......... 28%  973K 2s
   500K .......... .......... .......... .......... .......... 31% 1.32M 1s
   550K .......... .......... .......... .......... .......... 34% 1.48M 1s
   600K .......... .......... .......... .......... .......... 37% 1.06M 1s
   650K .......... .......... .......... .......... .......... 40% 1.34M 1s
   700K .......... .......... .......... .......... .......... 43% 1.27M 1s
   750K .......... .......... .......... .......... .......... 46%  998K 1s
   800K .......... .......... .......... .......... .......... 49% 1.19M 1s
   850K .......... .......... .......... .......... .......... 52% 1.05M 1s
   900K .......... .......... .......... .......... .......... 54% 2.22M 1s
   950K .......... .......... .......... .......... .......... 57% 1.11M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.03M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.04M 1s
  1100K .......... .......... .......... .......... .......... 66% 2.24M 1s
  1150K .......... .......... .......... .......... .......... 69% 1009K 1s
  1200K .......... .......... .......... .......... .......... 72% 1.04M 0s
  1250K .......... .......... .......... .......... .......... 75% 1.01M 0s
  1300K .......... .......... .......... .......... .......... 78% 1.18M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.12M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.21M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.17M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.05M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.07M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.24M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.85M 0s
  1700K .......... .......... ..........                      100%  918K=1.6s

2014-11-19 18:29:45 (1.05 MB/s) - '/Users/renatostauffer/Desktop/school/5.' saved [1772245/1772245]

FINISHED --2014-11-19 18:29:45--
Total wall clock time: 2.2s
Downloaded: 1 files, 1.7M in 1.6s (1.05 MB/s)
