--2014-11-19 10:09:44--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  168K 10s
    50K .......... .......... .......... .......... ..........  5%  160K 10s
   100K .......... .......... .......... .......... ..........  8%  282K 8s
   150K .......... .......... .......... .......... .......... 11%  175K 8s
   200K .......... .......... .......... .......... .......... 14%  238K 8s
   250K .......... .......... .......... .......... .......... 17%  224K 7s
   300K .......... .......... .......... .......... .......... 20%  170K 7s
   350K .......... .......... .......... .......... .......... 23%  109K 8s
   400K .......... .......... .......... .......... .......... 26%  117K 8s
   450K .......... .......... .......... .......... .......... 28%  124K 8s
   500K .......... .......... .......... .......... .......... 31%  215K 7s
   550K .......... .......... .......... .......... .......... 34%  137K 7s
   600K .......... .......... .......... .......... .......... 37%  196K 7s
   650K .......... .......... .......... .......... .......... 40%  187K 6s
   700K .......... .......... .......... .......... .......... 43%  165K 6s
   750K .......... .......... .......... .......... .......... 46%  230K 6s
   800K .......... .......... .......... .......... .......... 49%  153K 5s
   850K .......... .......... .......... .......... .......... 52%  145K 5s
   900K .......... .......... .......... .......... .......... 54%  181K 5s
   950K .......... .......... .......... .......... .......... 57%  450K 4s
  1000K .......... .......... .......... .......... .......... 60%  367K 4s
  1050K .......... .......... .......... .......... .......... 63%  412K 3s
  1100K .......... .......... .......... .......... .......... 66%  366K 3s
  1150K .......... .......... .......... .......... .......... 69%  445K 3s
  1200K .......... .......... .......... .......... .......... 72%  489K 2s
  1250K .......... .......... .......... .......... .......... 75%  387K 2s
  1300K .......... .......... .......... .......... .......... 78%  285K 2s
  1350K .......... .......... .......... .......... .......... 80%  407K 2s
  1400K .......... .......... .......... .......... .......... 83%  450K 1s
  1450K .......... .......... .......... .......... .......... 86%  337K 1s
  1500K .......... .......... .......... .......... .......... 89%  402K 1s
  1550K .......... .......... .......... .......... .......... 92%  372K 1s
  1600K .......... .......... .......... .......... .......... 95%  500K 0s
  1650K .......... .......... .......... .......... .......... 98%  348K 0s
  1700K .......... .......... ..........                      100%  391K=7.7s

2014-11-19 10:09:54 (226 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

