--2014-11-19 10:27:35--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 56.1K 30s
    50K .......... .......... .......... .......... ..........  5% 82.6K 24s
   100K .......... .......... .......... .......... ..........  8%  176K 19s
   150K .......... .......... .......... .......... .......... 11%  360K 15s
   200K .......... .......... .......... .......... .......... 14%  277K 12s
   250K .......... .......... .......... .......... .......... 17%  154K 12s
   300K .......... .......... .......... .......... .......... 20%  299K 10s
   350K .......... .......... .......... .......... .......... 23%  229K 9s
   400K .......... .......... .......... .......... .......... 26%  179K 9s
   450K .......... .......... .......... .......... .......... 28%  230K 8s
   500K .......... .......... .......... .......... .......... 31%  204K 8s
   550K .......... .......... .......... .......... .......... 34%  236K 7s
   600K .......... .......... .......... .......... .......... 37%  343K 6s
   650K .......... .......... .......... .......... .......... 40%  198K 6s
   700K .......... .......... .......... .......... .......... 43%  100K 6s
   750K .......... .......... .......... .......... .......... 46%  146K 6s
   800K .......... .......... .......... .......... .......... 49%  235K 5s
   850K .......... .......... .......... .......... .......... 52%  288K 5s
   900K .......... .......... .......... .......... .......... 54%  436K 5s
   950K .......... .......... .......... .......... .......... 57%  227K 4s
  1000K .......... .......... .......... .......... .......... 60%  274K 4s
  1050K .......... .......... .......... .......... .......... 63%  309K 3s
  1100K .......... .......... .......... .......... .......... 66%  239K 3s
  1150K .......... .......... .......... .......... .......... 69%  237K 3s
  1200K .......... .......... .......... .......... .......... 72%  144K 3s
  1250K .......... .......... .......... .......... .......... 75%  126K 2s
  1300K .......... .......... .......... .......... .......... 78%  254K 2s
  1350K .......... .......... .......... .......... .......... 80%  318K 2s
  1400K .......... .......... .......... .......... .......... 83%  255K 2s
  1450K .......... .......... .......... .......... .......... 86%  301K 1s
  1500K .......... .......... .......... .......... .......... 89%  332K 1s
  1550K .......... .......... .......... .......... .......... 92%  343K 1s
  1600K .......... .......... .......... .......... .......... 95%  249K 0s
  1650K .......... .......... .......... .......... .......... 98% 37.7K 0s
  1700K .......... .......... ..........                      100%  144K=10s

2014-11-19 10:28:01 (173 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

