--2014-11-19 18:32:45--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/school/5-Semester/CASE/transparency-linked-data-backup-Nov19/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  269K 6s
    50K .......... .......... .......... .......... ..........  5%  936K 4s
   100K .......... .......... .......... .......... ..........  8%  865K 3s
   150K .......... .......... .......... .......... .......... 11%  814K 3s
   200K .......... .......... .......... .......... .......... 14% 2.05M 2s
   250K .......... .......... .......... .......... .......... 17% 1.06M 2s
   300K .......... .......... .......... .......... .......... 20% 1.05M 2s
   350K .......... .......... .......... .......... .......... 23% 1.32M 2s
   400K .......... .......... .......... .......... .......... 26% 1.28M 2s
   450K .......... .......... .......... .......... .......... 28%  853K 1s
   500K .......... .......... .......... .......... .......... 31% 1.84M 1s
   550K .......... .......... .......... .......... .......... 34% 1.05M 1s
   600K .......... .......... .......... .......... .......... 37%  978K 1s
   650K .......... .......... .......... .......... .......... 40% 1.03M 1s
   700K .......... .......... .......... .......... .......... 43% 2.17M 1s
   750K .......... .......... .......... .......... .......... 46% 1.00M 1s
   800K .......... .......... .......... .......... .......... 49% 1.24M 1s
   850K .......... .......... .......... .......... .......... 52% 1.03M 1s
   900K .......... .......... .......... .......... .......... 54% 1.12M 1s
   950K .......... .......... .......... .......... .......... 57% 1.17M 1s
  1000K .......... .......... .......... .......... .......... 60% 1.06M 1s
  1050K .......... .......... .......... .......... .......... 63% 1.67M 1s
  1100K .......... .......... .......... .......... .......... 66%  921K 1s
  1150K .......... .......... .......... .......... .......... 69% 1.02M 1s
  1200K .......... .......... .......... .......... .......... 72% 2.30M 0s
  1250K .......... .......... .......... .......... .......... 75%  936K 0s
  1300K .......... .......... .......... .......... .......... 78% 1.39M 0s
  1350K .......... .......... .......... .......... .......... 80% 1.01M 0s
  1400K .......... .......... .......... .......... .......... 83% 1.17M 0s
  1450K .......... .......... .......... .......... .......... 86% 1.10M 0s
  1500K .......... .......... .......... .......... .......... 89% 1.30M 0s
  1550K .......... .......... .......... .......... .......... 92% 1.48M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.05M 0s
  1650K .......... .......... .......... .......... .......... 98% 1.06M 0s
  1700K .......... .......... ..........                      100% 1.20M=1.6s

2014-11-19 18:32:47 (1.03 MB/s) - '/Users/renatostauffer/Desktop/school/5-Semester/CASE/transparency-linked-data-backup-Nov19/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

