--2014-11-19 09:55:39--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 71.5K 24s
    50K .......... .......... .......... .......... ..........  5% 36.7K 34s
   100K .......... .......... .......... .......... ..........  8% 86.5K 28s
   150K .......... .......... .......... .......... .......... 11% 81.0K 25s
   200K .......... .......... .......... .......... .......... 14% 85.2K 23s
   250K .......... .......... .......... .......... .......... 17%  117K 20s
   300K .......... .......... .......... .......... .......... 20% 74.3K 20s
   350K .......... .......... .......... .......... .......... 23% 71.4K 19s
   400K .......... .......... .......... .......... .......... 26% 75.9K 18s
   450K .......... .......... .......... .......... .......... 28%  367K 16s
   500K .......... .......... .......... .......... .......... 31%  531K 14s
   550K .......... .......... .......... .......... .......... 34%  444K 13s
   600K .......... .......... .......... .......... .......... 37%  445K 11s
   650K .......... .......... .......... .......... .......... 40%  250K 10s
   700K .......... .......... .......... .......... .......... 43%  442K 9s
   750K .......... .......... .......... .......... .......... 46%  356K 8s
   800K .......... .......... .......... .......... .......... 49%  389K 8s
   850K .......... .......... .......... .......... .......... 52%  435K 7s
   900K .......... .......... .......... .......... .......... 54%  399K 6s
   950K .......... .......... .......... .......... .......... 57%  414K 6s
  1000K .......... .......... .......... .......... .......... 60%  336K 5s
  1050K .......... .......... .......... .......... .......... 63%  474K 5s
  1100K .......... .......... .......... .......... .......... 66%  439K 4s
  1150K .......... .......... .......... .......... .......... 69%  420K 4s
  1200K .......... .......... .......... .......... .......... 72%  451K 3s
  1250K .......... .......... .......... .......... .......... 75%  357K 3s
  1300K .......... .......... .......... .......... .......... 78%  269K 2s
  1350K .......... .......... .......... .......... .......... 80%  329K 2s
  1400K .......... .......... .......... .......... .......... 83%  347K 2s
  1450K .......... .......... .......... .......... .......... 86%  484K 1s
  1500K .......... .......... .......... .......... .......... 89%  289K 1s
  1550K .......... .......... .......... .......... .......... 92%  393K 1s
  1600K .......... .......... .......... .......... .......... 95%  264K 0s
  1650K .......... .......... .......... .......... .......... 98%  613K 0s
  1700K .......... .......... ..........                      100%  421K=9.7s

2014-11-19 09:56:00 (179 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

