--2014-11-19 09:51:24--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  162K 10s
    50K .......... .......... .......... .......... ..........  5%  162K 10s
   100K .......... .......... .......... .......... ..........  8%  243K 9s
   150K .......... .......... .......... .......... .......... 11%  267K 8s
   200K .......... .......... .......... .......... .......... 14%  203K 7s
   250K .......... .......... .......... .......... .......... 17%  168K 7s
   300K .......... .......... .......... .......... .......... 20%  218K 7s
   350K .......... .......... .......... .......... .......... 23%  394K 6s
   400K .......... .......... .......... .......... .......... 26% 95.0K 7s
   450K .......... .......... .......... .......... .......... 28%  211K 7s
   500K .......... .......... .......... .......... .......... 31%  199K 6s
   550K .......... .......... .......... .......... .......... 34%  189K 6s
   600K .......... .......... .......... .......... .......... 37%  262K 6s
   650K .......... .......... .......... .......... .......... 40%  295K 5s
   700K .......... .......... .......... .......... .......... 43%  415K 5s
   750K .......... .......... .......... .......... .......... 46%  308K 4s
   800K .......... .......... .......... .......... .......... 49%  559K 4s
   850K .......... .......... .......... .......... .......... 52%  353K 4s
   900K .......... .......... .......... .......... .......... 54%  321K 3s
   950K .......... .......... .......... .......... .......... 57%  240K 3s
  1000K .......... .......... .......... .......... .......... 60%  247K 3s
  1050K .......... .......... .......... .......... .......... 63%  249K 3s
  1100K .......... .......... .......... .......... .......... 66%  179K 3s
  1150K .......... .......... .......... .......... .......... 69%  258K 2s
  1200K .......... .......... .......... .......... .......... 72%  340K 2s
  1250K .......... .......... .......... .......... .......... 75%  239K 2s
  1300K .......... .......... .......... .......... .......... 78%  262K 2s
  1350K .......... .......... .......... .......... .......... 80%  332K 1s
  1400K .......... .......... .......... .......... .......... 83%  251K 1s
  1450K .......... .......... .......... .......... .......... 86%  317K 1s
  1500K .......... .......... .......... .......... .......... 89%  163K 1s
  1550K .......... .......... .......... .......... .......... 92%  159K 1s
  1600K .......... .......... .......... .......... .......... 95%  217K 0s
  1650K .......... .......... .......... .......... .......... 98%  300K 0s
  1700K .......... .......... ..........                      100%  375K=7.5s

2014-11-19 09:51:31 (232 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

