--2014-11-19 09:57:13--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2%  230K 7s
    50K .......... .......... .......... .......... ..........  5%  297K 6s
   100K .......... .......... .......... .......... ..........  8%  320K 6s
   150K .......... .......... .......... .......... .......... 11%  504K 5s
   200K .......... .......... .......... .......... .......... 14%  421K 4s
   250K .......... .......... .......... .......... .......... 17%  263K 5s
   300K .......... .......... .......... .......... .......... 20%  259K 5s
   350K .......... .......... .......... .......... .......... 23%  319K 4s
   400K .......... .......... .......... .......... .......... 26%  353K 4s
   450K .......... .......... .......... .......... .......... 28%  434K 4s
   500K .......... .......... .......... .......... .......... 31%  157K 4s
   550K .......... .......... .......... .......... .......... 34%  478K 4s
   600K .......... .......... .......... .......... .......... 37%  467K 3s
   650K .......... .......... .......... .......... .......... 40%  344K 3s
   700K .......... .......... .......... .......... .......... 43%  509K 3s
   750K .......... .......... .......... .......... .......... 46%  247K 3s
   800K .......... .......... .......... .......... .......... 49%  474K 3s
   850K .......... .......... .......... .......... .......... 52%  334K 3s
   900K .......... .......... .......... .......... .......... 54%  335K 2s
   950K .......... .......... .......... .......... .......... 57%  304K 2s
  1000K .......... .......... .......... .......... .......... 60%  170K 2s
  1050K .......... .......... .......... .......... .......... 63%  413K 2s
  1100K .......... .......... .......... .......... .......... 66%  426K 2s
  1150K .......... .......... .......... .......... .......... 69%  571K 2s
  1200K .......... .......... .......... .......... .......... 72%  411K 1s
  1250K .......... .......... .......... .......... .......... 75%  438K 1s
  1300K .......... .......... .......... .......... .......... 78%  397K 1s
  1350K .......... .......... .......... .......... .......... 80%  354K 1s
  1400K .......... .......... .......... .......... .......... 83%  551K 1s
  1450K .......... .......... .......... .......... .......... 86%  418K 1s
  1500K .......... .......... .......... .......... .......... 89%  441K 1s
  1550K .......... .......... .......... .......... .......... 92%  411K 0s
  1600K .......... .......... .......... .......... .......... 95%  224K 0s
  1650K .......... .......... .......... .......... .......... 98%  188K 0s
  1700K .......... .......... ..........                      100%  343K=5.2s

2014-11-19 09:57:23 (330 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

