--2014-11-19 09:48:05--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip'

     0K .......... .......... .......... .......... ..........  2% 63.9K 26s
    50K .......... .......... .......... .......... ..........  5% 70.0K 24s
   100K .......... .......... .......... .......... ..........  8% 72.9K 23s
   150K .......... .......... .......... .......... .......... 11% 42.1K 26s
   200K .......... .......... .......... .......... .......... 14% 60.6K 25s
   250K .......... .......... .......... .......... .......... 17%  118K 22s
   300K .......... .......... .......... .......... .......... 20% 68.9K 21s
   350K .......... .......... .......... .......... .......... 23% 84.1K 20s
   400K .......... .......... .......... .......... .......... 26% 85.0K 19s
   450K .......... .......... .......... .......... .......... 28%  336K 16s
   500K .......... .......... .......... .......... .......... 31%  234K 15s
   550K .......... .......... .......... .......... .......... 34%  174K 14s
   600K .......... .......... .......... .......... .......... 37% 49.8K 14s
   650K .......... .......... .......... .......... .......... 40% 50.6K 13s
   700K .......... .......... .......... .......... .......... 43% 64.9K 13s
   750K .......... .......... .......... .......... .......... 46% 99.9K 12s
   800K .......... .......... .......... .......... .......... 49%  197K 11s
   850K .......... .......... .......... .......... .......... 52%  583K 10s
   900K .......... .......... .......... .......... .......... 54%  278K 9s
   950K .......... .......... .......... .......... .......... 57%  239K 8s
  1000K .......... .......... .......... .......... .......... 60%  313K 7s
  1050K .......... .......... .......... .......... .......... 63%  371K 7s
  1100K .......... .......... .......... .......... .......... 66%  484K 6s
  1150K .......... .......... .......... .......... .......... 69%  429K 5s
  1200K .......... .......... .......... .......... .......... 72%  433K 5s
  1250K .......... .......... .......... .......... .......... 75%  293K 4s
  1300K .......... .......... .......... .......... .......... 78%  621K 3s
  1350K .......... .......... .......... .......... .......... 80%  765K 3s
  1400K .......... .......... .......... .......... .......... 83% 91.7K 2s
  1450K .......... .......... .......... .......... .......... 86%  302K 2s
  1500K .......... .......... .......... .......... .......... 89%  300K 2s
  1550K .......... .......... .......... .......... .......... 92%  455K 1s
  1600K .......... .......... .......... .......... .......... 95%  495K 1s
  1650K .......... .......... .......... .......... .......... 98%  434K 0s
  1700K .......... .......... ..........                      100%  455K=13s

2014-11-19 09:48:25 (129 KB/s) - '/Users/renatostauffer/Desktop/FakeRetrieval_Transparency/tarql-0.9/bin/transparency-linked-data/CPI2012/data/transparency.zip' saved [1772245/1772245]

