--2014-11-19 18:27:57--  http://semester/CASE/transparency-linked-data-backup-Nov19/transparency-linked-data/CPI2012/data/transparency.zip
Resolving semester... failed: nodename nor servname provided, or not known.
wget: unable to resolve host address 'semester'
--2014-11-19 18:27:57--  http://files.transparency.org/content/download/533/2213/file/2012_CPI_DataPackage.zip
Resolving files.transparency.org... 85.214.56.11
Connecting to files.transparency.org|85.214.56.11|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1772245 (1.7M) [application/zip]
Saving to: '/Users/renatostauffer/Desktop/school/5.'

     0K .......... .......... .......... .......... ..........  2%  276K 6s
    50K .......... .......... .......... .......... ..........  5%  895K 4s
   100K .......... .......... .......... .......... ..........  8%  981K 3s
   150K .......... .......... .......... .......... .......... 11% 1.23M 3s
   200K .......... .......... .......... .......... .......... 14% 1.93M 2s
   250K .......... .......... .......... .......... .......... 17% 2.27M 2s
   300K .......... .......... .......... .......... .......... 20% 1.56M 2s
   350K .......... .......... .......... .......... .......... 23% 2.01M 1s
   400K .......... .......... .......... .......... .......... 26% 1.99M 1s
   450K .......... .......... .......... .......... .......... 28% 1.34M 1s
   500K .......... .......... .......... .......... .......... 31% 2.28M 1s
   550K .......... .......... .......... .......... .......... 34% 2.09M 1s
   600K .......... .......... .......... .......... .......... 37% 1.45M 1s
   650K .......... .......... .......... .......... .......... 40% 2.03M 1s
   700K .......... .......... .......... .......... .......... 43% 1.60M 1s
   750K .......... .......... .......... .......... .......... 46% 2.38M 1s
   800K .......... .......... .......... .......... .......... 49% 1.48M 1s
   850K .......... .......... .......... .......... .......... 52% 2.38M 1s
   900K .......... .......... .......... .......... .......... 54% 2.56M 1s
   950K .......... .......... .......... .......... .......... 57% 1.54M 1s
  1000K .......... .......... .......... .......... .......... 60% 2.40M 0s
  1050K .......... .......... .......... .......... .......... 63% 2.65M 0s
  1100K .......... .......... .......... .......... .......... 66% 1.60M 0s
  1150K .......... .......... .......... .......... .......... 69% 2.15M 0s
  1200K .......... .......... .......... .......... .......... 72% 2.57M 0s
  1250K .......... .......... .......... .......... .......... 75% 2.11M 0s
  1300K .......... .......... .......... .......... .......... 78% 2.15M 0s
  1350K .......... .......... .......... .......... .......... 80% 2.06M 0s
  1400K .......... .......... .......... .......... .......... 83% 2.04M 0s
  1450K .......... .......... .......... .......... .......... 86% 2.42M 0s
  1500K .......... .......... .......... .......... .......... 89% 2.38M 0s
  1550K .......... .......... .......... .......... .......... 92% 2.22M 0s
  1600K .......... .......... .......... .......... .......... 95% 1.80M 0s
  1650K .......... .......... .......... .......... .......... 98% 2.25M 0s
  1700K .......... .......... ..........                      100% 2.46M=1.1s

2014-11-19 18:27:58 (1.57 MB/s) - '/Users/renatostauffer/Desktop/school/5.' saved [1772245/1772245]

FINISHED --2014-11-19 18:27:58--
Total wall clock time: 1.3s
Downloaded: 1 files, 1.7M in 1.1s (1.57 MB/s)
